\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to implement your own game / library}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{How to implement your own game / library}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Module Class Reference}{7}{section.4.1}}
\newlabel{classArcade_1_1Games_1_1AGameModule}{{4.1}{7}{Arcade\+::Games\+::A\+Game\+Module Class Reference}{section.4.1}{}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a489ae3b9ad35cf20ee05be8e3f365a99}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a1f7e26d79d4c392458407edfe934ff5f}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a61be4a5123cb5933b10fa0a4c34d8b06}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a16425d9ca7518acbc60fbece4a974009}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a82fdd06480edd7f727504f5073730812}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classArcade_1_1Games_1_1AGameModule_abdbf4cf008033b5f339d9758d7f2b8a2}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a83dbf1572ae5e25174bc7b81fed7ba77}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classArcade_1_1Games_1_1AGameModule_aaebba3bd5236f97cb18867fe99c7135b}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a3245a3ba2eac74eadf5041bc3806ed6b}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a961c4a606bcc5d2ab1ead8b3c0bb3408}{{4.1}{7}{Protected Member Functions}{section*.5}{}}
\newlabel{classArcade_1_1Games_1_1AGameModule_aec19427e257bb35879871c6853f51a8f}{{4.1}{7}{Protected Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Member Function Documentation}{7}{subsection.4.1.1}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a5897780d42d5faba3287c29b87f2b498}{{4.1.1}{7}{Member Function Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}render()}{8}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Exceptions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{8}{section.4.2}}
\newlabel{classArcade_1_1Exceptions_1_1ArcadeException}{{4.2}{8}{Arcade\+::Exceptions\+::Arcade\+Exception Class Reference}{section.4.2}{}}
\newlabel{classArcade_1_1Exceptions_1_1ArcadeException_a054c4f79319af87bfbbe79fa03809b38}{{4.2}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classArcade_1_1Exceptions_1_1ArcadeException_aa000c618b4fbe4a3612f511074243ce9}{{4.2}{8}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Exceptions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Bad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{8}{section.4.3}}
\newlabel{classArcade_1_1Exceptions_1_1BadFileException}{{4.3}{8}{Arcade\+::Exceptions\+::Bad\+File\+Exception Class Reference}{section.4.3}{}}
\newlabel{classArcade_1_1Exceptions_1_1BadFileException_a63947677061a2e9e28cd0dea967a3a0b}{{4.3}{8}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Exceptions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Bad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instanciation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{9}{section.4.4}}
\newlabel{classArcade_1_1Exceptions_1_1BadInstanciationException}{{4.4}{9}{Arcade\+::Exceptions\+::Bad\+Instanciation\+Exception Class Reference}{section.4.4}{}}
\newlabel{classArcade_1_1Exceptions_1_1BadInstanciationException_af23ea9690c2d1ebf5b90bdb30561dd3b}{{4.4}{9}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Centipede Class Reference}{9}{section.4.5}}
\newlabel{classArcade_1_1Games_1_1Centipede}{{4.5}{9}{Arcade\+::Games\+::Centipede Class Reference}{section.4.5}{}}
\newlabel{classArcade_1_1Games_1_1Centipede_af32b470589322a425db91cf61d5d5c18}{{4.5}{9}{Public Member Functions}{section*.14}{}}
\newlabel{classArcade_1_1Games_1_1Centipede_a11a932a0abda301ae6037c6b97532e79}{{4.5}{9}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Core Class Reference}{9}{section.4.6}}
\newlabel{classArcade_1_1Core}{{4.6}{9}{Arcade\+::Core Class Reference}{section.4.6}{}}
\newlabel{classArcade_1_1Core_a90e4ca21cf158c6052c5260dd1c2d3fe}{{4.6}{9}{Public Member Functions}{section*.16}{}}
\newlabel{classArcade_1_1Core_a1fa1bbdf2f04998f4c2a2d085821b9dd}{{4.6}{9}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Module Class Reference}{10}{section.4.7}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule}{{4.7}{10}{Arcade\+::Display\+::I\+Display\+Module Class Reference}{section.4.7}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2}{{4.7}{10}{Public Types}{section*.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619}{{4.7}{10}{Public Types}{section*.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a2a05e0a55f30774cb8a75be63663b6f9}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae1984127ec0c8a73e4f26ee4517bd226}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a34c86dd2e7aa60a70c0cc06ccbd34e47}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a0de47361c9d47bf8fc52070b945f23b7}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a498d51597164e9f92e97ec2afee426b0}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a9584cb0ca3b157c9a4ec94509e4f8e32}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a3bbbfe00907c8f3e4c7ef1aadedcc513}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_adc5d499229aa5899bbd4bae14f00cb27}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ad060f6b99f2adffaf02a4226fc40d0ab}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a550877fb92d58325404b9ebe9e71f6ff}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ab3d02b76c08ff2deb728dc9f0d557f43}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ac347fc77c01e12c5ce23be99d357008d}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_aab078d82e6fdd32682553947c20226ac}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a4892b758c6710f45d4dcebe70f801639}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a1ca0c1052dccb78eb470e36e6f557e60}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a012f5804e7dc45515ef8e85e7ca8de5a}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a403f8a0f065dad707a881ef3cee79805}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a89ff355335d968e2bd3de8d200d3b535}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a86a61eaa1d0cf2ddfdedbaa04054da90}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a669da8dd0fc5360d11c735d68c17bc6e}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a4c4072d7444006b9a0ba134c684e58b5}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a1e9f08e3568ac005e92191eea6c0ae4d}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a68b7b140a378dc416ec278d97dc76e9e}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_aa3d23b9294132b6efb28dbc932892d1b}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a9740f30e3135d3a51851bdca07ef88a3}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a0d8e957815e94766bdefbd7a5043e81a}{{4.7}{10}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Module Class Reference}{11}{section.4.8}}
\newlabel{classArcade_1_1Games_1_1IGameModule}{{4.8}{11}{Arcade\+::Games\+::I\+Game\+Module Class Reference}{section.4.8}{}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a8934b25efb3c948c8b3be7caa141626d}{{4.8}{11}{Public Member Functions}{section*.21}{}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a2a8cdd7c90677b6ebd0f97d99254d256}{{4.8}{11}{Public Member Functions}{section*.21}{}}
\newlabel{classArcade_1_1Games_1_1IGameModule_add4c3468c03cc41fde2baf671a4bd026}{{4.8}{11}{Public Member Functions}{section*.21}{}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a3cf053ce2f4ccfe13e9c10d8549f7c82}{{4.8}{11}{Public Member Functions}{section*.21}{}}
\newlabel{classArcade_1_1Games_1_1IGameModule_ada0aa1d3d52bcdedcdb35b95d956c8ee}{{4.8}{11}{Public Member Functions}{section*.21}{}}
\newlabel{classArcade_1_1Games_1_1IGameModule_aad433296fe8a4582ebfdad5827a13d59}{{4.8}{11}{Public Member Functions}{section*.21}{}}
\newlabel{classArcade_1_1Games_1_1IGameModule_ad84a0b04bb998a4eb3682c76d0fababf}{{4.8}{11}{Public Member Functions}{section*.21}{}}
\newlabel{classArcade_1_1Games_1_1IGameModule_afaec4931b0051ba589fbe1b14d20131b}{{4.8}{11}{Public Member Functions}{section*.21}{}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a421d1064fcc112dfc7ea025fc7f88aa7}{{4.8}{11}{Public Member Functions}{section*.21}{}}
\newlabel{classArcade_1_1Games_1_1IGameModule_afd5ec66681e77038e3d4dc17f43e1ee9}{{4.8}{11}{Public Member Functions}{section*.21}{}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a30966cbaa00abbd2a211cf152ea595f2}{{4.8}{11}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Exceptions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Invalid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Library\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{11}{section.4.9}}
\newlabel{classArcade_1_1Exceptions_1_1InvalidLibraryException}{{4.9}{11}{Arcade\+::Exceptions\+::Invalid\+Library\+Exception Class Reference}{section.4.9}{}}
\newlabel{classArcade_1_1Exceptions_1_1InvalidLibraryException_ae3325fe59ba1cace4e7ef32db01ab790}{{4.9}{11}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Libcaca Class Reference}{11}{section.4.10}}
\newlabel{classArcade_1_1Display_1_1Libcaca}{{4.10}{11}{Arcade\+::Display\+::Libcaca Class Reference}{section.4.10}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a5f19b6469177e29dfa90c7b10c00963b}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a67e0b41c6d379960cf09d8c9f0f80970}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_aae9aa5b1c54a2086c4fa92e7710fc845}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_ada47921d3d90780e6817bddd1efcd017}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a2a195b508b59233ca226adfb9716754b}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_ab9f5be320196e902e43db50e0cdcce5e}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a2bb528b251b6845c1f429f9f7dc58f4f}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_acccbe7d671cc860dded39937073d2298}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_aaa4a4a114dee18576dd93ca09808004e}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a5920c296d51d72df55b5079c0749031e}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a4d76639289eee2453a416ff0fc051fe3}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a2de2c9cd935fbee371fa5215bd45c137}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a6aee007c10e66709680d1ec80f2662a4}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a5ee01f197b563692077b27c21f258207}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_ae34a6df0b186c523bcc423957c8d5b6d}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_ae41aaff01de7010cab07d8eecf5b292a}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a741fdec5c2e77cc7959e5f3444f8c8ac}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_aec7af72c1ffd1a3af05b4d8cf3edf84e}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a857080fd758f300ef2b05563d5814a1f}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_ab3dfb33242807ae65707f8396db171cf}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a740ea092d0df2e07478fafb6bff8122a}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_ae07479000ed6c518053cd593a4aba092}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a1a718ada53339b195c532fa52600e164}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_aab9a63f5507cd00121c3b91c7ca15aa3}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a2d4198dc8e383672ac00114d10b11e01}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a26e6dd02a853963fdcb812bddb3dee1e}{{4.10}{12}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Nibbler Class Reference}{12}{section.4.11}}
\newlabel{classArcade_1_1Games_1_1Nibbler}{{4.11}{12}{Arcade\+::Games\+::Nibbler Class Reference}{section.4.11}{}}
\newlabel{classArcade_1_1Games_1_1Nibbler_ab07050c302d764a32e42db43664e4687}{{4.11}{12}{Public Member Functions}{section*.28}{}}
\newlabel{classArcade_1_1Games_1_1Nibbler_a6a44a75ab1905647587d7a6314155955}{{4.11}{12}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Member Function Documentation}{13}{subsection.4.11.1}}
\newlabel{classArcade_1_1Games_1_1Nibbler_afd52ee2fad66523b58f94f9eb582145e}{{4.11.1}{13}{Member Function Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}render()}{13}{subsubsection.4.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Pacman Class Reference}{13}{section.4.12}}
\newlabel{classArcade_1_1Games_1_1Pacman}{{4.12}{13}{Arcade\+::Games\+::Pacman Class Reference}{section.4.12}{}}
\newlabel{classArcade_1_1Games_1_1Pacman_ab22a7f3125e07169dc326eb3b89dba94}{{4.12}{13}{Public Member Functions}{section*.31}{}}
\newlabel{classArcade_1_1Games_1_1Pacman_aa6bc227c3f14cc8d66d11f2d32bed3ec}{{4.12}{13}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Member Function Documentation}{13}{subsection.4.12.1}}
\newlabel{classArcade_1_1Games_1_1Pacman_ab1a7408f265efbef12b4f9d1a6fb4512}{{4.12.1}{13}{Member Function Documentation}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}render()}{13}{subsubsection.4.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Qix Class Reference}{14}{section.4.13}}
\newlabel{classArcade_1_1Games_1_1Qix}{{4.13}{14}{Arcade\+::Games\+::Qix Class Reference}{section.4.13}{}}
\newlabel{classArcade_1_1Games_1_1Qix_a7d3a6ced1c867ee297a5777db3ff1e12}{{4.13}{14}{Public Member Functions}{section*.34}{}}
\newlabel{classArcade_1_1Games_1_1Qix_aab6bfb0ecf8571da19c4fcbfc9de263e}{{4.13}{14}{Public Member Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DL Class Reference}{14}{section.4.14}}
\newlabel{classArcade_1_1Display_1_1SDL}{{4.14}{14}{Arcade\+::Display\+::S\+DL Class Reference}{section.4.14}{}}
\newlabel{classArcade_1_1Display_1_1SDL_af991085519cc752d328dcf8b78968c4f}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a3bd124ab1f07dbee77139ddc689b1aff}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a7d86c934d5dde9283e9c70816cf9c8a5}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a91bee5a87dfcacb4da9d6d148dc52a2b}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a27364feeadd0eb907f91e9e4c2ec1ef2}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a3f197b6ea176410b4eb472d7e848eb10}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_ad9bf495fb4e7499c81b2d65a0602e7f1}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_aaeeb1aa505c0eab3c8b5c34265c89845}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a044e009d7fc03813fce09abed3a6694c}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_adb5d8837174b0ca120a27a521320f9c0}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a375ea86360c510415d86a198f5cd3e30}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a883547b9f495cdf800225bc32b0ffe40}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a1ca09d130dea3bec2481eb72a49c0f03}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a537c85f0d2ebdd7d83484126baecf5da}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a9732415d73686f2b20693f280f3b596a}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a81d987b70ba70d67f92b9c93e2fea833}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a3ba94b49b72c9e189f52af7b97f4ad91}{{4.14}{14}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a061a0536f59a8a27a370c9d39bf2f39f}{{4.14}{15}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a5c3f965b3394c9654f3537cab1201c1c}{{4.14}{15}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a4bfe74035db304e935265aae7d85f21a}{{4.14}{15}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a81a7dc1e2ec20a453ca12d24b079968e}{{4.14}{15}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a83252dfdf7260a64e6c1bad921c6a2fa}{{4.14}{15}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_af289c27eb970e81918b4cca36f25e0cf}{{4.14}{15}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a95422e57b7ce4222f7e8d4aa022f36b4}{{4.14}{15}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_aa3bd454c083beb16300bb799ed268ef7}{{4.14}{15}{Public Member Functions}{section*.37}{}}
\newlabel{classArcade_1_1Display_1_1SDL_aa549d6ec470b99b545db63a1d4a2b58e}{{4.14}{15}{Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ML Class Reference}{15}{section.4.15}}
\newlabel{classArcade_1_1Display_1_1SFML}{{4.15}{15}{Arcade\+::Display\+::S\+F\+ML Class Reference}{section.4.15}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a4a7cf713e9c92682c8e1270b1a3a7dc1}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a17d20fb99eb02a5c883b1d1e56874b57}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a77be7097a8ed969dcf1fca6f960d0c4c}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a3e7d385aaa46e9137f41e4d78d5e233c}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_ae77df516bddc7ed5a4c0acdcf2443225}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_af47adddb8c2f26b5ee0109abce03e27a}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_ae5dbff9dd547fb0a09e478e11bf74c11}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a7c276ccbf48700092eb637d73b78e0d1}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a3072fbe4dd92685154da10cbd602bc3b}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a780a71713551c8dffd1f008802f96767}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a760b5a751030b18d6c92eed5640f2c76}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a499cc23f5567f0d9f8a9ba71cf30add9}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_ae1466db8c13b08e99ebe5ffab68884c7}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a30b939c69d4cbdc05aa19ec103bbcb51}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a83c844ab1f8e93deca5cf59c27d984ef}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a23af1507649a0a5492241646ef0fbaac}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_ae2bf9e9c157a9f0ae8d1b60bd072e881}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a20555c4dd9cf956c5ffae5acab8e79b2}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a68417ef6b0450c6c7e6fa022699a2c3b}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a7e6da03013c96af1362b584282d9ba01}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a177bbd0afd21be8a66bc970b8007e7cd}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_acb25e2345face39175b447a06b8b8dc1}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a46143388a143114f2513a408d2237d7c}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a6ca75268a9d059b40c64098841bd2475}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a88bb03b669afd0df748fd66bf24d45f3}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a8c323cea968403cb2edf791d37dc7887}{{4.15}{15}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Solarfox Class Reference}{16}{section.4.16}}
\newlabel{classArcade_1_1Games_1_1Solarfox}{{4.16}{16}{Arcade\+::Games\+::Solarfox Class Reference}{section.4.16}{}}
\newlabel{classArcade_1_1Games_1_1Solarfox_abd44684c20c1590db929f494a55d5576}{{4.16}{16}{Public Member Functions}{section*.43}{}}
\newlabel{classArcade_1_1Games_1_1Solarfox_a87d7898dc7b5d8c658a18c45d35be991}{{4.16}{16}{Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.45}}
