\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to implement your own game / library}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{How to implement your own game / library}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arcade Namespace Reference}{9}{section.5.1}}
\newlabel{namespaceArcade}{{5.1}{9}{Arcade Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display Namespace Reference}{9}{section.5.2}}
\newlabel{namespaceArcade_1_1Display}{{5.2}{9}{Arcade\+::Display Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Exceptions Namespace Reference}{10}{section.5.3}}
\newlabel{namespaceArcade_1_1Exceptions}{{5.3}{10}{Arcade\+::Exceptions Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games Namespace Reference}{10}{section.5.4}}
\newlabel{namespaceArcade_1_1Games}{{5.4}{10}{Arcade\+::Games Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{10}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Module Class Reference}{11}{section.6.1}}
\newlabel{classArcade_1_1Games_1_1AGameModule}{{6.1}{11}{Arcade\+::Games\+::A\+Game\+Module Class Reference}{section.6.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{44.30843pt}\LT@entry 
    {3}{87.80954pt}}
\newlabel{classArcade_1_1Games_1_1AGameModule_aec19427e257bb35879871c6853f51a8f}{{6.1}{12}{Protected Attributes}{section*.11}{}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a0f22ebc10582d404cf7393d8028cb0c2}{{6.1}{12}{Protected Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{12}{subsection.6.1.2}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a489ae3b9ad35cf20ee05be8e3f365a99}{{6.1.2}{12}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}AGameModule()}{12}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{12}{subsection.6.1.3}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a961c4a606bcc5d2ab1ead8b3c0bb3408}{{6.1.3}{12}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}addToBestScores()}{12}{subsubsection.6.1.3.1}}
\gdef \LT@ii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{76.19986pt}}
\gdef \LT@iii {\LT@entry 
    {3}{70.0481pt}\LT@entry 
    {3}{90.15865pt}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a57720bc39e4b181450d1f78518123399}{{6.1.3.1}{13}{\texorpdfstring {addToBestScores()}{addToBestScores()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}displayGameOver()}{13}{subsubsection.6.1.3.2}}
\newlabel{classArcade_1_1Games_1_1AGameModule_aaebba3bd5236f97cb18867fe99c7135b}{{6.1.3.2}{13}{\texorpdfstring {displayGameOver()}{displayGameOver()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}getBestScores()}{13}{subsubsection.6.1.3.3}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a3245a3ba2eac74eadf5041bc3806ed6b}{{6.1.3.3}{13}{\texorpdfstring {getBestScores()}{getBestScores()}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}getLibName()}{13}{subsubsection.6.1.3.4}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a83dbf1572ae5e25174bc7b81fed7ba77}{{6.1.3.4}{13}{\texorpdfstring {getLibName()}{getLibName()}}{subsubsection.6.1.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{61.92598pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}getScore()}{14}{subsubsection.6.1.3.5}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a1f7e26d79d4c392458407edfe934ff5f}{{6.1.3.5}{14}{\texorpdfstring {getScore()}{getScore()}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}loadFromFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{14}{subsubsection.6.1.3.6}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a61be4a5123cb5933b10fa0a4c34d8b06}{{6.1.3.6}{14}{\texorpdfstring {loadFromFile()}{loadFromFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}loadFromFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{14}{subsubsection.6.1.3.7}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a5897780d42d5faba3287c29b87f2b498}{{6.1.3.7}{14}{\texorpdfstring {loadFromFile()}{loadFromFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.1.3.7}{}}
\gdef \LT@v {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{61.92598pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}render()}{15}{subsubsection.6.1.3.8}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a16425d9ca7518acbc60fbece4a974009}{{6.1.3.8}{15}{\texorpdfstring {render()}{render()}}{subsubsection.6.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.9}saveToFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{15}{subsubsection.6.1.3.9}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a82fdd06480edd7f727504f5073730812}{{6.1.3.9}{15}{\texorpdfstring {saveToFile()}{saveToFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.10}saveToFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{15}{subsubsection.6.1.3.10}}
\newlabel{classArcade_1_1Games_1_1AGameModule_abdbf4cf008033b5f339d9758d7f2b8a2}{{6.1.3.10}{15}{\texorpdfstring {saveToFile()}{saveToFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.11}setPlayerName()}{15}{subsubsection.6.1.3.11}}
\gdef \LT@vi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{79.47583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Exceptions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{16}{section.6.2}}
\newlabel{classArcade_1_1Exceptions_1_1ArcadeException}{{6.2}{16}{Arcade\+::Exceptions\+::Arcade\+Exception Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{16}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{16}{subsection.6.2.2}}
\newlabel{classArcade_1_1Exceptions_1_1ArcadeException_a054c4f79319af87bfbbe79fa03809b38}{{6.2.2}{16}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}ArcadeException()}{16}{subsubsection.6.2.2.1}}
\gdef \LT@vii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{225.26357pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{17}{subsection.6.2.3}}
\newlabel{classArcade_1_1Exceptions_1_1ArcadeException_aa000c618b4fbe4a3612f511074243ce9}{{6.2.3}{17}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}getComponent()}{17}{subsubsection.6.2.3.1}}
\newlabel{classArcade_1_1Exceptions_1_1ArcadeException_ab80ccd97194d7c5484ad4d32135eecd1}{{6.2.3.1}{17}{\texorpdfstring {getComponent()}{getComponent()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}what()}{17}{subsubsection.6.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Exceptions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Bad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{17}{section.6.3}}
\newlabel{classArcade_1_1Exceptions_1_1BadFileException}{{6.3}{17}{Arcade\+::Exceptions\+::Bad\+File\+Exception Class Reference}{section.6.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{225.26357pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{18}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{18}{subsection.6.3.2}}
\newlabel{classArcade_1_1Exceptions_1_1BadFileException_a63947677061a2e9e28cd0dea967a3a0b}{{6.3.2}{18}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}BadFileException()}{18}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Exceptions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Bad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instanciation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{18}{section.6.4}}
\newlabel{classArcade_1_1Exceptions_1_1BadInstanciationException}{{6.4}{18}{Arcade\+::Exceptions\+::Bad\+Instanciation\+Exception Class Reference}{section.6.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{225.26357pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{19}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{19}{subsection.6.4.2}}
\newlabel{classArcade_1_1Exceptions_1_1BadInstanciationException_af23ea9690c2d1ebf5b90bdb30561dd3b}{{6.4.2}{19}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}BadInstanciationException()}{19}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Centipede Class Reference}{19}{section.6.5}}
\newlabel{classArcade_1_1Games_1_1Centipede}{{6.5}{19}{Arcade\+::Games\+::Centipede Class Reference}{section.6.5}{}}
\newlabel{classArcade_1_1Games_1_1Centipede_af32b470589322a425db91cf61d5d5c18}{{6.5}{19}{Public Member Functions}{section*.19}{}}
\gdef \LT@x {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{262.75676pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{20}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{20}{subsection.6.5.2}}
\newlabel{classArcade_1_1Games_1_1Centipede_a11a932a0abda301ae6037c6b97532e79}{{6.5.2}{20}{Member Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}update()}{20}{subsubsection.6.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Core Class Reference}{20}{section.6.6}}
\newlabel{classArcade_1_1Core}{{6.6}{20}{Arcade\+::Core Class Reference}{section.6.6}{}}
\newlabel{classArcade_1_1Core_a1fa1bbdf2f04998f4c2a2d085821b9dd}{{6.6}{20}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{20}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{20}{subsection.6.6.2}}
\newlabel{classArcade_1_1Core_a90e4ca21cf158c6052c5260dd1c2d3fe}{{6.6.2}{20}{Constructor \& Destructor Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Core()}{21}{subsubsection.6.6.2.1}}
\gdef \LT@xi {\LT@entry 
    {3}{76.5006pt}\LT@entry 
    {3}{294.36366pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Module Class Reference}{22}{section.6.7}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule}{{6.7}{22}{Arcade\+::Display\+::I\+Display\+Module Class Reference}{section.6.7}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a2a05e0a55f30774cb8a75be63663b6f9}{{6.7}{22}{Public Member Functions}{section*.24}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae1984127ec0c8a73e4f26ee4517bd226}{{6.7}{22}{Public Member Functions}{section*.24}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a4892b758c6710f45d4dcebe70f801639}{{6.7}{23}{Public Member Functions}{section*.24}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a1ca0c1052dccb78eb470e36e6f557e60}{{6.7}{23}{Public Member Functions}{section*.24}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a012f5804e7dc45515ef8e85e7ca8de5a}{{6.7}{23}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{23}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Enumeration Documentation}{23}{subsection.6.7.2}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2}{{6.7.2}{23}{Member Enumeration Documentation}{subsection.6.7.2}{}}
\gdef \LT@xii {\LT@entry 
    {3}{90.23465pt}\LT@entry 
    {3}{135.9496pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{63.31606pt}\LT@entry 
    {3}{60.16223pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Colors}{24}{subsubsection.6.7.2.1}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a97b14535da9ba3118f74c84bccd6bea6}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a1c67777fb06a0d66f05cdd2a8685ed5a}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a79331907757dab44637effb28c44fe9c}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a558d0d452dbd38db8b2e98b60e734360}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a5182b562c1a3c6905c70b4a95b979edd}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a7c73e92bce65990e3b9330f426aefe26}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a2eab1a4a064091617f41ccb2fa2bf03e}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a168ed0ef0ca3bf512fbc497bc527fc43}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a310720f4feb7c4e92899f872cadb374b}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a625bce50e9e5e0050b5e4c4110e54125}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a762cf50a4b1613d9a63a232aa65634b3}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a78e695a04719081932f4a0cd0cd0708c}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2ae5c66d286ad0d55543dcc0dff78d6aef}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a366101170408645fff26aa02f6f3a2fc}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a9e5aabbfc7addda246ef57ec1f93f433}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2aaa12eda5f91bfd6596475be5305b1ce7}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a1ec4d44fc2c922441109f7458dde2db4}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2aaa28860fad72f13d38ad0befc8ee0d25}{{6.12}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619}{{6.7.2.1}{24}{\texorpdfstring {Colors}{Colors}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}Keys}{24}{subsubsection.6.7.2.2}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a818e2dccdb9b68e41b790ae2a61db553}{{6.13}{24}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a261791c937494e2581ff6ddc2ba42173}{{6.13}{24}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a0177bbfc52c33bfb6abdc05fe7a53df8}{{6.13}{24}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a82b474880dd56a4c28c7298c1ab120da}{{6.13}{24}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a457a822c96dbba393d2ffafaf9f43bec}{{6.13}{24}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619aaeeac0ff2f628b4ac34e4bbe0239d993}{{6.13}{24}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619afb417589f985aaea0be8900360e7f469}{{6.13}{24}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619aa3c9ee81076346ed3dbfa528cf7bc4bc}{{6.13}{24}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a40802d1c2d6d0264c1587e81766ba93c}{{6.13}{24}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619aba77117d46ed839583fc8ca5e3c9739b}{{6.13}{24}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a650d85dbf743244d133a7df059db6271}{{6.13}{24}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a86961510513635f43811af02a3c8109f}{{6.13}{24}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a3430304d70e67924c13f9d94a6408972}{{6.13}{25}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619ad1b1ac6f452dea617fbb934982337489}{{6.13}{25}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a0c140f14b83636f7fe7414b08358b90b}{{6.13}{25}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a1c1441de93240fe7825ce259386711f7}{{6.13}{25}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a45fba52257ce70f9852f2a68cce3433b}{{6.13}{25}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a6fffaf02bfc1f8daca3170117278201c}{{6.13}{25}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a640599f16655db27faaac3040720803b}{{6.13}{25}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a26e3f67a357a68ddecf4f52c6361d432}{{6.13}{25}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619ada1332022cfc2797051d2e4cc2f23d8f}{{6.13}{25}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a3f201e9856c9114d96b28e3312ad05f7}{{6.13}{25}{\texorpdfstring {Keys}{Keys}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Function Documentation}{25}{subsection.6.7.3}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_aab078d82e6fdd32682553947c20226ac}{{6.7.3}{25}{Member Function Documentation}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}getDelta()}{25}{subsubsection.6.7.3.1}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a403f8a0f065dad707a881ef3cee79805}{{6.7.3.1}{25}{\texorpdfstring {getDelta()}{getDelta()}}{subsubsection.6.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}getKeyCode()}{25}{subsubsection.6.7.3.2}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a0d8e957815e94766bdefbd7a5043e81a}{{6.7.3.2}{25}{\texorpdfstring {getKeyCode()}{getKeyCode()}}{subsubsection.6.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.3}getLibName()}{26}{subsubsection.6.7.3.3}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ab3d02b76c08ff2deb728dc9f0d557f43}{{6.7.3.3}{26}{\texorpdfstring {getLibName()}{getLibName()}}{subsubsection.6.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.4}isKeyPressed()}{26}{subsubsection.6.7.3.4}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ac347fc77c01e12c5ce23be99d357008d}{{6.7.3.4}{26}{\texorpdfstring {isKeyPressed()}{isKeyPressed()}}{subsubsection.6.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.5}isKeyPressedOnce()}{26}{subsubsection.6.7.3.5}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a34c86dd2e7aa60a70c0cc06ccbd34e47}{{6.7.3.5}{26}{\texorpdfstring {isKeyPressedOnce()}{isKeyPressedOnce()}}{subsubsection.6.7.3.5}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\gdef \LT@xv {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.6}isOpen()}{27}{subsubsection.6.7.3.6}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a68b7b140a378dc416ec278d97dc76e9e}{{6.7.3.6}{27}{\texorpdfstring {isOpen()}{isOpen()}}{subsubsection.6.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.7}putCircle()}{27}{subsubsection.6.7.3.7}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_aa3d23b9294132b6efb28dbc932892d1b}{{6.7.3.7}{27}{\texorpdfstring {putCircle()}{putCircle()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.8}putFillCircle()}{27}{subsubsection.6.7.3.8}}
\gdef \LT@xvi {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{148.70212pt}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a1e9f08e3568ac005e92191eea6c0ae4d}{{6.7.3.8}{28}{\texorpdfstring {putFillCircle()}{putFillCircle()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.9}putFillRect()}{28}{subsubsection.6.7.3.9}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a669da8dd0fc5360d11c735d68c17bc6e}{{6.7.3.9}{28}{\texorpdfstring {putFillRect()}{putFillRect()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.10}putLine()}{28}{subsubsection.6.7.3.10}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a86a61eaa1d0cf2ddfdedbaa04054da90}{{6.7.3.10}{28}{\texorpdfstring {putLine()}{putLine()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.11}putPixel()}{28}{subsubsection.6.7.3.11}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{67.42493pt}}
\gdef \LT@xix {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\gdef \LT@xx {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{76.66763pt}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a4c4072d7444006b9a0ba134c684e58b5}{{6.7.3.11}{29}{\texorpdfstring {putPixel()}{putPixel()}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.12}putRect()}{29}{subsubsection.6.7.3.12}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a9740f30e3135d3a51851bdca07ef88a3}{{6.7.3.12}{29}{\texorpdfstring {putRect()}{putRect()}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.13}putText()}{29}{subsubsection.6.7.3.13}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a89ff355335d968e2bd3de8d200d3b535}{{6.7.3.13}{29}{\texorpdfstring {putText()}{putText()}}{table.6.20}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{49.91132pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.14}setColor()}{30}{subsubsection.6.7.3.14}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_adc5d499229aa5899bbd4bae14f00cb27}{{6.7.3.14}{30}{\texorpdfstring {setColor()}{setColor()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.15}shouldBeRestarted()}{30}{subsubsection.6.7.3.15}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a550877fb92d58325404b9ebe9e71f6ff}{{6.7.3.15}{30}{\texorpdfstring {shouldBeRestarted()}{shouldBeRestarted()}}{subsubsection.6.7.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.16}shouldExit()}{30}{subsubsection.6.7.3.16}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ad060f6b99f2adffaf02a4226fc40d0ab}{{6.7.3.16}{30}{\texorpdfstring {shouldExit()}{shouldExit()}}{subsubsection.6.7.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.17}shouldGoToMenu()}{31}{subsubsection.6.7.3.17}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a9584cb0ca3b157c9a4ec94509e4f8e32}{{6.7.3.17}{31}{\texorpdfstring {shouldGoToMenu()}{shouldGoToMenu()}}{subsubsection.6.7.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.18}switchToNextGame()}{31}{subsubsection.6.7.3.18}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a0de47361c9d47bf8fc52070b945f23b7}{{6.7.3.18}{31}{\texorpdfstring {switchToNextGame()}{switchToNextGame()}}{subsubsection.6.7.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.19}switchToNextLib()}{31}{subsubsection.6.7.3.19}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a3bbbfe00907c8f3e4c7ef1aadedcc513}{{6.7.3.19}{31}{\texorpdfstring {switchToNextLib()}{switchToNextLib()}}{subsubsection.6.7.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.20}switchToPreviousGame()}{32}{subsubsection.6.7.3.20}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a498d51597164e9f92e97ec2afee426b0}{{6.7.3.20}{32}{\texorpdfstring {switchToPreviousGame()}{switchToPreviousGame()}}{subsubsection.6.7.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.21}switchToPreviousLib()}{32}{subsubsection.6.7.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Module Class Reference}{32}{section.6.8}}
\newlabel{classArcade_1_1Games_1_1IGameModule}{{6.8}{32}{Arcade\+::Games\+::I\+Game\+Module Class Reference}{section.6.8}{}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a8934b25efb3c948c8b3be7caa141626d}{{6.8}{33}{Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{33}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Function Documentation}{33}{subsection.6.8.2}}
\newlabel{classArcade_1_1Games_1_1IGameModule_afaec4931b0051ba589fbe1b14d20131b}{{6.8.2}{33}{Member Function Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}getBestScores()}{33}{subsubsection.6.8.2.1}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a30966cbaa00abbd2a211cf152ea595f2}{{6.8.2.1}{33}{\texorpdfstring {getBestScores()}{getBestScores()}}{subsubsection.6.8.2.1}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{61.92598pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}getLibName()}{34}{subsubsection.6.8.2.2}}
\newlabel{classArcade_1_1Games_1_1IGameModule_ad84a0b04bb998a4eb3682c76d0fababf}{{6.8.2.2}{34}{\texorpdfstring {getLibName()}{getLibName()}}{subsubsection.6.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}getScore()}{34}{subsubsection.6.8.2.3}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a2a8cdd7c90677b6ebd0f97d99254d256}{{6.8.2.3}{34}{\texorpdfstring {getScore()}{getScore()}}{subsubsection.6.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.4}loadFromFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{34}{subsubsection.6.8.2.4}}
\newlabel{classArcade_1_1Games_1_1IGameModule_add4c3468c03cc41fde2baf671a4bd026}{{6.8.2.4}{34}{\texorpdfstring {loadFromFile()}{loadFromFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{261.71284pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{61.92598pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.5}loadFromFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{35}{subsubsection.6.8.2.5}}
\newlabel{classArcade_1_1Games_1_1IGameModule_afd5ec66681e77038e3d4dc17f43e1ee9}{{6.8.2.5}{35}{\texorpdfstring {loadFromFile()}{loadFromFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.6}render()}{35}{subsubsection.6.8.2.6}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a3cf053ce2f4ccfe13e9c10d8549f7c82}{{6.8.2.6}{35}{\texorpdfstring {render()}{render()}}{table.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.7}saveToFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{35}{subsubsection.6.8.2.7}}
\newlabel{classArcade_1_1Games_1_1IGameModule_ada0aa1d3d52bcdedcdb35b95d956c8ee}{{6.8.2.7}{35}{\texorpdfstring {saveToFile()}{saveToFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.24}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{79.47583pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{262.75676pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.8}saveToFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{36}{subsubsection.6.8.2.8}}
\newlabel{classArcade_1_1Games_1_1IGameModule_aad433296fe8a4582ebfdad5827a13d59}{{6.8.2.8}{36}{\texorpdfstring {saveToFile()}{saveToFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.9}setPlayerName()}{36}{subsubsection.6.8.2.9}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a421d1064fcc112dfc7ea025fc7f88aa7}{{6.8.2.9}{36}{\texorpdfstring {setPlayerName()}{setPlayerName()}}{table.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.10}update()}{36}{subsubsection.6.8.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Exceptions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Invalid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Library\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{36}{section.6.9}}
\newlabel{classArcade_1_1Exceptions_1_1InvalidLibraryException}{{6.9}{36}{Arcade\+::Exceptions\+::Invalid\+Library\+Exception Class Reference}{section.6.9}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{225.26357pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{37}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Constructor \& Destructor Documentation}{37}{subsection.6.9.2}}
\newlabel{classArcade_1_1Exceptions_1_1InvalidLibraryException_ae3325fe59ba1cace4e7ef32db01ab790}{{6.9.2}{37}{Constructor \& Destructor Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}InvalidLibraryException()}{37}{subsubsection.6.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Libcaca Class Reference}{37}{section.6.10}}
\newlabel{classArcade_1_1Display_1_1Libcaca}{{6.10}{37}{Arcade\+::Display\+::Libcaca Class Reference}{section.6.10}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a5f19b6469177e29dfa90c7b10c00963b}{{6.10}{38}{Public Member Functions}{section*.30}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a67e0b41c6d379960cf09d8c9f0f80970}{{6.10}{38}{Public Member Functions}{section*.30}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a5ee01f197b563692077b27c21f258207}{{6.10}{38}{Public Member Functions}{section*.30}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_ae34a6df0b186c523bcc423957c8d5b6d}{{6.10}{38}{Public Member Functions}{section*.30}{}}
\newlabel{classArcade_1_1Display_1_1Libcaca_ae41aaff01de7010cab07d8eecf5b292a}{{6.10}{38}{Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{39}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Function Documentation}{39}{subsection.6.10.2}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a6aee007c10e66709680d1ec80f2662a4}{{6.10.2}{39}{Member Function Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}getDelta()}{39}{subsubsection.6.10.2.1}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a741fdec5c2e77cc7959e5f3444f8c8ac}{{6.10.2.1}{39}{\texorpdfstring {getDelta()}{getDelta()}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}getKeyCode()}{39}{subsubsection.6.10.2.2}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a26e6dd02a853963fdcb812bddb3dee1e}{{6.10.2.2}{39}{\texorpdfstring {getKeyCode()}{getKeyCode()}}{subsubsection.6.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.3}getLibName()}{40}{subsubsection.6.10.2.3}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a4d76639289eee2453a416ff0fc051fe3}{{6.10.2.3}{40}{\texorpdfstring {getLibName()}{getLibName()}}{subsubsection.6.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.4}isKeyPressed()}{40}{subsubsection.6.10.2.4}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a2de2c9cd935fbee371fa5215bd45c137}{{6.10.2.4}{40}{\texorpdfstring {isKeyPressed()}{isKeyPressed()}}{subsubsection.6.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.5}isKeyPressedOnce()}{40}{subsubsection.6.10.2.5}}
\newlabel{classArcade_1_1Display_1_1Libcaca_aae9aa5b1c54a2086c4fa92e7710fc845}{{6.10.2.5}{40}{\texorpdfstring {isKeyPressedOnce()}{isKeyPressedOnce()}}{subsubsection.6.10.2.5}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.6}isOpen()}{41}{subsubsection.6.10.2.6}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a1a718ada53339b195c532fa52600e164}{{6.10.2.6}{41}{\texorpdfstring {isOpen()}{isOpen()}}{subsubsection.6.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.7}putCircle()}{41}{subsubsection.6.10.2.7}}
\newlabel{classArcade_1_1Display_1_1Libcaca_aab9a63f5507cd00121c3b91c7ca15aa3}{{6.10.2.7}{41}{\texorpdfstring {putCircle()}{putCircle()}}{table.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.8}putFillCircle()}{41}{subsubsection.6.10.2.8}}
\gdef \LT@xxx {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{148.70212pt}}
\newlabel{classArcade_1_1Display_1_1Libcaca_ae07479000ed6c518053cd593a4aba092}{{6.10.2.8}{42}{\texorpdfstring {putFillCircle()}{putFillCircle()}}{table.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.9}putFillRect()}{42}{subsubsection.6.10.2.9}}
\newlabel{classArcade_1_1Display_1_1Libcaca_ab3dfb33242807ae65707f8396db171cf}{{6.10.2.9}{42}{\texorpdfstring {putFillRect()}{putFillRect()}}{table.6.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.10}putLine()}{42}{subsubsection.6.10.2.10}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a857080fd758f300ef2b05563d5814a1f}{{6.10.2.10}{42}{\texorpdfstring {putLine()}{putLine()}}{table.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.11}putPixel()}{42}{subsubsection.6.10.2.11}}
\gdef \LT@xxxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{67.42493pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{76.66763pt}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a740ea092d0df2e07478fafb6bff8122a}{{6.10.2.11}{43}{\texorpdfstring {putPixel()}{putPixel()}}{table.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.12}putRect()}{43}{subsubsection.6.10.2.12}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a2d4198dc8e383672ac00114d10b11e01}{{6.10.2.12}{43}{\texorpdfstring {putRect()}{putRect()}}{table.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.13}putText()}{43}{subsubsection.6.10.2.13}}
\newlabel{classArcade_1_1Display_1_1Libcaca_aec7af72c1ffd1a3af05b4d8cf3edf84e}{{6.10.2.13}{43}{\texorpdfstring {putText()}{putText()}}{table.6.34}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{49.91132pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.14}setColor()}{44}{subsubsection.6.10.2.14}}
\newlabel{classArcade_1_1Display_1_1Libcaca_acccbe7d671cc860dded39937073d2298}{{6.10.2.14}{44}{\texorpdfstring {setColor()}{setColor()}}{table.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.15}shouldBeRestarted()}{44}{subsubsection.6.10.2.15}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a5920c296d51d72df55b5079c0749031e}{{6.10.2.15}{44}{\texorpdfstring {shouldBeRestarted()}{shouldBeRestarted()}}{subsubsection.6.10.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.16}shouldExit()}{44}{subsubsection.6.10.2.16}}
\newlabel{classArcade_1_1Display_1_1Libcaca_aaa4a4a114dee18576dd93ca09808004e}{{6.10.2.16}{44}{\texorpdfstring {shouldExit()}{shouldExit()}}{subsubsection.6.10.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.17}shouldGoToMenu()}{45}{subsubsection.6.10.2.17}}
\newlabel{classArcade_1_1Display_1_1Libcaca_ab9f5be320196e902e43db50e0cdcce5e}{{6.10.2.17}{45}{\texorpdfstring {shouldGoToMenu()}{shouldGoToMenu()}}{subsubsection.6.10.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.18}switchToNextGame()}{45}{subsubsection.6.10.2.18}}
\newlabel{classArcade_1_1Display_1_1Libcaca_ada47921d3d90780e6817bddd1efcd017}{{6.10.2.18}{45}{\texorpdfstring {switchToNextGame()}{switchToNextGame()}}{subsubsection.6.10.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.19}switchToNextLib()}{45}{subsubsection.6.10.2.19}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a2bb528b251b6845c1f429f9f7dc58f4f}{{6.10.2.19}{45}{\texorpdfstring {switchToNextLib()}{switchToNextLib()}}{subsubsection.6.10.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.20}switchToPreviousGame()}{46}{subsubsection.6.10.2.20}}
\newlabel{classArcade_1_1Display_1_1Libcaca_a2a195b508b59233ca226adfb9716754b}{{6.10.2.20}{46}{\texorpdfstring {switchToPreviousGame()}{switchToPreviousGame()}}{subsubsection.6.10.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.21}switchToPreviousLib()}{46}{subsubsection.6.10.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Nibbler Class Reference}{46}{section.6.11}}
\newlabel{classArcade_1_1Games_1_1Nibbler}{{6.11}{46}{Arcade\+::Games\+::Nibbler Class Reference}{section.6.11}{}}
\newlabel{classArcade_1_1Games_1_1Nibbler_ab07050c302d764a32e42db43664e4687}{{6.11}{46}{Public Member Functions}{section*.33}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{262.75676pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{47}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Member Function Documentation}{47}{subsection.6.11.2}}
\newlabel{classArcade_1_1Games_1_1Nibbler_afd52ee2fad66523b58f94f9eb582145e}{{6.11.2}{47}{Member Function Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}render()}{47}{subsubsection.6.11.2.1}}
\newlabel{classArcade_1_1Games_1_1Nibbler_a6a44a75ab1905647587d7a6314155955}{{6.11.2.1}{47}{\texorpdfstring {render()}{render()}}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}update()}{47}{subsubsection.6.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Pacman Class Reference}{47}{section.6.12}}
\newlabel{classArcade_1_1Games_1_1Pacman}{{6.12}{47}{Arcade\+::Games\+::Pacman Class Reference}{section.6.12}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{262.75676pt}}
\newlabel{classArcade_1_1Games_1_1Pacman_ab22a7f3125e07169dc326eb3b89dba94}{{6.12}{48}{Public Member Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{48}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Member Function Documentation}{48}{subsection.6.12.2}}
\newlabel{classArcade_1_1Games_1_1Pacman_ab1a7408f265efbef12b4f9d1a6fb4512}{{6.12.2}{48}{Member Function Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}render()}{48}{subsubsection.6.12.2.1}}
\newlabel{classArcade_1_1Games_1_1Pacman_aa6bc227c3f14cc8d66d11f2d32bed3ec}{{6.12.2.1}{48}{\texorpdfstring {render()}{render()}}{subsubsection.6.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}update()}{48}{subsubsection.6.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Qix Class Reference}{48}{section.6.13}}
\newlabel{classArcade_1_1Games_1_1Qix}{{6.13}{48}{Arcade\+::Games\+::Qix Class Reference}{section.6.13}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{262.75676pt}}
\newlabel{classArcade_1_1Games_1_1Qix_a7d3a6ced1c867ee297a5777db3ff1e12}{{6.13}{49}{Public Member Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{49}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Member Function Documentation}{49}{subsection.6.13.2}}
\newlabel{classArcade_1_1Games_1_1Qix_aab6bfb0ecf8571da19c4fcbfc9de263e}{{6.13.2}{49}{Member Function Documentation}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}update()}{49}{subsubsection.6.13.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DL Class Reference}{49}{section.6.14}}
\newlabel{classArcade_1_1Display_1_1SDL}{{6.14}{49}{Arcade\+::Display\+::S\+DL Class Reference}{section.6.14}{}}
\newlabel{classArcade_1_1Display_1_1SDL_af991085519cc752d328dcf8b78968c4f}{{6.14}{50}{Public Member Functions}{section*.42}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a3bd124ab1f07dbee77139ddc689b1aff}{{6.14}{50}{Public Member Functions}{section*.42}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a537c85f0d2ebdd7d83484126baecf5da}{{6.14}{50}{Public Member Functions}{section*.42}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a9732415d73686f2b20693f280f3b596a}{{6.14}{50}{Public Member Functions}{section*.42}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a81d987b70ba70d67f92b9c93e2fea833}{{6.14}{50}{Public Member Functions}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{51}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Member Function Documentation}{51}{subsection.6.14.2}}
\newlabel{classArcade_1_1Display_1_1SDL_a1ca09d130dea3bec2481eb72a49c0f03}{{6.14.2}{51}{Member Function Documentation}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}getDelta()}{51}{subsubsection.6.14.2.1}}
\newlabel{classArcade_1_1Display_1_1SDL_a3ba94b49b72c9e189f52af7b97f4ad91}{{6.14.2.1}{51}{\texorpdfstring {getDelta()}{getDelta()}}{subsubsection.6.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}getKeyCode()}{51}{subsubsection.6.14.2.2}}
\newlabel{classArcade_1_1Display_1_1SDL_aa549d6ec470b99b545db63a1d4a2b58e}{{6.14.2.2}{51}{\texorpdfstring {getKeyCode()}{getKeyCode()}}{subsubsection.6.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.3}getLibName()}{52}{subsubsection.6.14.2.3}}
\newlabel{classArcade_1_1Display_1_1SDL_a375ea86360c510415d86a198f5cd3e30}{{6.14.2.3}{52}{\texorpdfstring {getLibName()}{getLibName()}}{subsubsection.6.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.4}isKeyPressed()}{52}{subsubsection.6.14.2.4}}
\newlabel{classArcade_1_1Display_1_1SDL_a883547b9f495cdf800225bc32b0ffe40}{{6.14.2.4}{52}{\texorpdfstring {isKeyPressed()}{isKeyPressed()}}{subsubsection.6.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.5}isKeyPressedOnce()}{52}{subsubsection.6.14.2.5}}
\newlabel{classArcade_1_1Display_1_1SDL_a7d86c934d5dde9283e9c70816cf9c8a5}{{6.14.2.5}{52}{\texorpdfstring {isKeyPressedOnce()}{isKeyPressedOnce()}}{subsubsection.6.14.2.5}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\gdef \LT@xl {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.6}isOpen()}{53}{subsubsection.6.14.2.6}}
\newlabel{classArcade_1_1Display_1_1SDL_af289c27eb970e81918b4cca36f25e0cf}{{6.14.2.6}{53}{\texorpdfstring {isOpen()}{isOpen()}}{subsubsection.6.14.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.7}putCircle()}{53}{subsubsection.6.14.2.7}}
\newlabel{classArcade_1_1Display_1_1SDL_a95422e57b7ce4222f7e8d4aa022f36b4}{{6.14.2.7}{53}{\texorpdfstring {putCircle()}{putCircle()}}{table.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.8}putFillCircle()}{53}{subsubsection.6.14.2.8}}
\gdef \LT@xli {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{148.70212pt}}
\newlabel{classArcade_1_1Display_1_1SDL_a83252dfdf7260a64e6c1bad921c6a2fa}{{6.14.2.8}{54}{\texorpdfstring {putFillCircle()}{putFillCircle()}}{table.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.9}putFillRect()}{54}{subsubsection.6.14.2.9}}
\newlabel{classArcade_1_1Display_1_1SDL_a4bfe74035db304e935265aae7d85f21a}{{6.14.2.9}{54}{\texorpdfstring {putFillRect()}{putFillRect()}}{table.6.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.10}putLine()}{54}{subsubsection.6.14.2.10}}
\newlabel{classArcade_1_1Display_1_1SDL_a5c3f965b3394c9654f3537cab1201c1c}{{6.14.2.10}{54}{\texorpdfstring {putLine()}{putLine()}}{table.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.11}putPixel()}{54}{subsubsection.6.14.2.11}}
\gdef \LT@xliii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{67.42493pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{76.66763pt}}
\newlabel{classArcade_1_1Display_1_1SDL_a81a7dc1e2ec20a453ca12d24b079968e}{{6.14.2.11}{55}{\texorpdfstring {putPixel()}{putPixel()}}{table.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.12}putRect()}{55}{subsubsection.6.14.2.12}}
\newlabel{classArcade_1_1Display_1_1SDL_aa3bd454c083beb16300bb799ed268ef7}{{6.14.2.12}{55}{\texorpdfstring {putRect()}{putRect()}}{table.6.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.13}putText()}{55}{subsubsection.6.14.2.13}}
\newlabel{classArcade_1_1Display_1_1SDL_a061a0536f59a8a27a370c9d39bf2f39f}{{6.14.2.13}{55}{\texorpdfstring {putText()}{putText()}}{table.6.45}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{49.91132pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.14}setColor()}{56}{subsubsection.6.14.2.14}}
\newlabel{classArcade_1_1Display_1_1SDL_aaeeb1aa505c0eab3c8b5c34265c89845}{{6.14.2.14}{56}{\texorpdfstring {setColor()}{setColor()}}{table.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.15}shouldBeRestarted()}{56}{subsubsection.6.14.2.15}}
\newlabel{classArcade_1_1Display_1_1SDL_adb5d8837174b0ca120a27a521320f9c0}{{6.14.2.15}{56}{\texorpdfstring {shouldBeRestarted()}{shouldBeRestarted()}}{subsubsection.6.14.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.16}shouldExit()}{56}{subsubsection.6.14.2.16}}
\newlabel{classArcade_1_1Display_1_1SDL_a044e009d7fc03813fce09abed3a6694c}{{6.14.2.16}{56}{\texorpdfstring {shouldExit()}{shouldExit()}}{subsubsection.6.14.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.17}shouldGoToMenu()}{57}{subsubsection.6.14.2.17}}
\newlabel{classArcade_1_1Display_1_1SDL_a3f197b6ea176410b4eb472d7e848eb10}{{6.14.2.17}{57}{\texorpdfstring {shouldGoToMenu()}{shouldGoToMenu()}}{subsubsection.6.14.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.18}switchToNextGame()}{57}{subsubsection.6.14.2.18}}
\newlabel{classArcade_1_1Display_1_1SDL_a91bee5a87dfcacb4da9d6d148dc52a2b}{{6.14.2.18}{57}{\texorpdfstring {switchToNextGame()}{switchToNextGame()}}{subsubsection.6.14.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.19}switchToNextLib()}{57}{subsubsection.6.14.2.19}}
\newlabel{classArcade_1_1Display_1_1SDL_ad9bf495fb4e7499c81b2d65a0602e7f1}{{6.14.2.19}{57}{\texorpdfstring {switchToNextLib()}{switchToNextLib()}}{subsubsection.6.14.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.20}switchToPreviousGame()}{58}{subsubsection.6.14.2.20}}
\newlabel{classArcade_1_1Display_1_1SDL_a27364feeadd0eb907f91e9e4c2ec1ef2}{{6.14.2.20}{58}{\texorpdfstring {switchToPreviousGame()}{switchToPreviousGame()}}{subsubsection.6.14.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.21}switchToPreviousLib()}{58}{subsubsection.6.14.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ML Class Reference}{58}{section.6.15}}
\newlabel{classArcade_1_1Display_1_1SFML}{{6.15}{58}{Arcade\+::Display\+::S\+F\+ML Class Reference}{section.6.15}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a4a7cf713e9c92682c8e1270b1a3a7dc1}{{6.15}{59}{Public Member Functions}{section*.45}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a17d20fb99eb02a5c883b1d1e56874b57}{{6.15}{59}{Public Member Functions}{section*.45}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a30b939c69d4cbdc05aa19ec103bbcb51}{{6.15}{59}{Public Member Functions}{section*.45}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a83c844ab1f8e93deca5cf59c27d984ef}{{6.15}{59}{Public Member Functions}{section*.45}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a23af1507649a0a5492241646ef0fbaac}{{6.15}{59}{Public Member Functions}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{60}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Member Function Documentation}{60}{subsection.6.15.2}}
\newlabel{classArcade_1_1Display_1_1SFML_ae1466db8c13b08e99ebe5ffab68884c7}{{6.15.2}{60}{Member Function Documentation}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}getDelta()}{60}{subsubsection.6.15.2.1}}
\newlabel{classArcade_1_1Display_1_1SFML_ae2bf9e9c157a9f0ae8d1b60bd072e881}{{6.15.2.1}{60}{\texorpdfstring {getDelta()}{getDelta()}}{subsubsection.6.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}getKeyCode()}{60}{subsubsection.6.15.2.2}}
\newlabel{classArcade_1_1Display_1_1SFML_a8c323cea968403cb2edf791d37dc7887}{{6.15.2.2}{60}{\texorpdfstring {getKeyCode()}{getKeyCode()}}{subsubsection.6.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.3}getLibName()}{60}{subsubsection.6.15.2.3}}
\newlabel{classArcade_1_1Display_1_1SFML_a760b5a751030b18d6c92eed5640f2c76}{{6.15.2.3}{60}{\texorpdfstring {getLibName()}{getLibName()}}{subsubsection.6.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.4}isKeyPressed()}{61}{subsubsection.6.15.2.4}}
\newlabel{classArcade_1_1Display_1_1SFML_a499cc23f5567f0d9f8a9ba71cf30add9}{{6.15.2.4}{61}{\texorpdfstring {isKeyPressed()}{isKeyPressed()}}{subsubsection.6.15.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.5}isKeyPressedOnce()}{61}{subsubsection.6.15.2.5}}
\newlabel{classArcade_1_1Display_1_1SFML_a77be7097a8ed969dcf1fca6f960d0c4c}{{6.15.2.5}{61}{\texorpdfstring {isKeyPressedOnce()}{isKeyPressedOnce()}}{subsubsection.6.15.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.6}isOpen()}{61}{subsubsection.6.15.2.6}}
\newlabel{classArcade_1_1Display_1_1SFML_a46143388a143114f2513a408d2237d7c}{{6.15.2.6}{61}{\texorpdfstring {isOpen()}{isOpen()}}{subsubsection.6.15.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.7}putCircle()}{61}{subsubsection.6.15.2.7}}
\gdef \LT@xlvii {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\newlabel{classArcade_1_1Display_1_1SFML_a6ca75268a9d059b40c64098841bd2475}{{6.15.2.7}{62}{\texorpdfstring {putCircle()}{putCircle()}}{table.6.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.8}putFillCircle()}{62}{subsubsection.6.15.2.8}}
\newlabel{classArcade_1_1Display_1_1SFML_acb25e2345face39175b447a06b8b8dc1}{{6.15.2.8}{62}{\texorpdfstring {putFillCircle()}{putFillCircle()}}{table.6.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.9}putFillRect()}{62}{subsubsection.6.15.2.9}}
\newlabel{classArcade_1_1Display_1_1SFML_a7e6da03013c96af1362b584282d9ba01}{{6.15.2.9}{62}{\texorpdfstring {putFillRect()}{putFillRect()}}{table.6.49}{}}
\gdef \LT@l {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{148.70212pt}}
\gdef \LT@li {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{67.42493pt}}
\gdef \LT@lii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.10}putLine()}{63}{subsubsection.6.15.2.10}}
\newlabel{classArcade_1_1Display_1_1SFML_a68417ef6b0450c6c7e6fa022699a2c3b}{{6.15.2.10}{63}{\texorpdfstring {putLine()}{putLine()}}{table.6.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.11}putPixel()}{63}{subsubsection.6.15.2.11}}
\newlabel{classArcade_1_1Display_1_1SFML_a177bbd0afd21be8a66bc970b8007e7cd}{{6.15.2.11}{63}{\texorpdfstring {putPixel()}{putPixel()}}{table.6.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.12}putRect()}{63}{subsubsection.6.15.2.12}}
\gdef \LT@liii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{76.66763pt}}
\gdef \LT@liv {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{49.91132pt}}
\newlabel{classArcade_1_1Display_1_1SFML_a88bb03b669afd0df748fd66bf24d45f3}{{6.15.2.12}{64}{\texorpdfstring {putRect()}{putRect()}}{table.6.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.13}putText()}{64}{subsubsection.6.15.2.13}}
\newlabel{classArcade_1_1Display_1_1SFML_a20555c4dd9cf956c5ffae5acab8e79b2}{{6.15.2.13}{64}{\texorpdfstring {putText()}{putText()}}{table.6.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.14}setColor()}{64}{subsubsection.6.15.2.14}}
\newlabel{classArcade_1_1Display_1_1SFML_a7c276ccbf48700092eb637d73b78e0d1}{{6.15.2.14}{64}{\texorpdfstring {setColor()}{setColor()}}{table.6.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.15}shouldBeRestarted()}{64}{subsubsection.6.15.2.15}}
\newlabel{classArcade_1_1Display_1_1SFML_a780a71713551c8dffd1f008802f96767}{{6.15.2.15}{65}{\texorpdfstring {shouldBeRestarted()}{shouldBeRestarted()}}{subsubsection.6.15.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.16}shouldExit()}{65}{subsubsection.6.15.2.16}}
\newlabel{classArcade_1_1Display_1_1SFML_a3072fbe4dd92685154da10cbd602bc3b}{{6.15.2.16}{65}{\texorpdfstring {shouldExit()}{shouldExit()}}{subsubsection.6.15.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.17}shouldGoToMenu()}{65}{subsubsection.6.15.2.17}}
\newlabel{classArcade_1_1Display_1_1SFML_af47adddb8c2f26b5ee0109abce03e27a}{{6.15.2.17}{65}{\texorpdfstring {shouldGoToMenu()}{shouldGoToMenu()}}{subsubsection.6.15.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.18}switchToNextGame()}{65}{subsubsection.6.15.2.18}}
\newlabel{classArcade_1_1Display_1_1SFML_a3e7d385aaa46e9137f41e4d78d5e233c}{{6.15.2.18}{65}{\texorpdfstring {switchToNextGame()}{switchToNextGame()}}{subsubsection.6.15.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.19}switchToNextLib()}{66}{subsubsection.6.15.2.19}}
\newlabel{classArcade_1_1Display_1_1SFML_ae5dbff9dd547fb0a09e478e11bf74c11}{{6.15.2.19}{66}{\texorpdfstring {switchToNextLib()}{switchToNextLib()}}{subsubsection.6.15.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.20}switchToPreviousGame()}{66}{subsubsection.6.15.2.20}}
\newlabel{classArcade_1_1Display_1_1SFML_ae77df516bddc7ed5a4c0acdcf2443225}{{6.15.2.20}{66}{\texorpdfstring {switchToPreviousGame()}{switchToPreviousGame()}}{subsubsection.6.15.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.21}switchToPreviousLib()}{66}{subsubsection.6.15.2.21}}
\gdef \LT@lv {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{262.75676pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Solarfox Class Reference}{67}{section.6.16}}
\newlabel{classArcade_1_1Games_1_1Solarfox}{{6.16}{67}{Arcade\+::Games\+::Solarfox Class Reference}{section.6.16}{}}
\newlabel{classArcade_1_1Games_1_1Solarfox_abd44684c20c1590db929f494a55d5576}{{6.16}{67}{Public Member Functions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{67}{subsection.6.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Member Function Documentation}{67}{subsection.6.16.2}}
\newlabel{classArcade_1_1Games_1_1Solarfox_a87d7898dc7b5d8c658a18c45d35be991}{{6.16.2}{67}{Member Function Documentation}{subsection.6.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}update()}{67}{subsubsection.6.16.2.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{69}{section*.50}}
