\begin{theindex}

  \item {A}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
  \item {addToBestScores}
    \subitem {Arcade::Games::AGameModule}, \hyperpage{14}
  \item {ADisplayModule}
    \subitem {Arcade::Display::ADisplayModule}, \hyperpage{12}
  \item {AGameModule}
    \subitem {Arcade::Games::AGameModule}, \hyperpage{14}
  \item {Arcade}, \hyperpage{9}
  \item {Arcade::Core}, \hyperpage{22}
    \subitem {Core}, \hyperpage{22}
  \item {Arcade::Display}, \hyperpage{9}
  \item {Arcade::Display::ADisplayModule}, \hyperpage{11}
    \subitem {ADisplayModule}, \hyperpage{12}
    \subitem {ESCAPE}, \hyperpage{12}
    \subitem {F1}, \hyperpage{12}
    \subitem {F2}, \hyperpage{12}
    \subitem {F3}, \hyperpage{12}
    \subitem {F4}, \hyperpage{12}
    \subitem {getLibName}, \hyperpage{12}
    \subitem {M}, \hyperpage{12}
    \subitem {R}, \hyperpage{12}
    \subitem {SYSKEYS\_END}, \hyperpage{12}
    \subitem {SystemKeys}, \hyperpage{12}
  \item {Arcade::Display::IDisplayModule}, \hyperpage{24}
    \subitem {A}, \hyperpage{27}
    \subitem {BLACK}, \hyperpage{26}
    \subitem {BLUE}, \hyperpage{26}
    \subitem {Colors}, \hyperpage{26}
    \subitem {COLORS\_END}, \hyperpage{26}
    \subitem {CYAN}, \hyperpage{26}
    \subitem {D}, \hyperpage{27}
    \subitem {DARK\_GRAY}, \hyperpage{26}
    \subitem {DEFAULT}, \hyperpage{26}
    \subitem {DOWN}, \hyperpage{27}
    \subitem {E}, \hyperpage{27}
    \subitem {ENTER}, \hyperpage{27}
    \subitem {getDelta}, \hyperpage{27}
    \subitem {getKeyCode}, \hyperpage{27}
    \subitem {getLibName}, \hyperpage{27}
    \subitem {GREEN}, \hyperpage{26}
    \subitem {I}, \hyperpage{27}
    \subitem {isKeyPressed}, \hyperpage{28}
    \subitem {isKeyPressedOnce}, \hyperpage{28}
    \subitem {isOpen}, \hyperpage{29}
    \subitem {J}, \hyperpage{27}
    \subitem {K}, \hyperpage{27}
    \subitem {Keys}, \hyperpage{26}
    \subitem {KEYS\_END}, \hyperpage{27}
    \subitem {LEFT}, \hyperpage{26}
    \subitem {LIGHT\_BLUE}, \hyperpage{26}
    \subitem {LIGHT\_CYAN}, \hyperpage{26}
    \subitem {LIGHT\_GRAY}, \hyperpage{26}
    \subitem {LIGHT\_GREEN}, \hyperpage{26}
    \subitem {LIGHT\_MAGENTA}, \hyperpage{26}
    \subitem {LIGHT\_RED}, \hyperpage{26}
    \subitem {LIGHT\_YELLOW}, \hyperpage{26}
    \subitem {MAGENTA}, \hyperpage{26}
    \subitem {putCircle}, \hyperpage{29}
    \subitem {putFillCircle}, \hyperpage{29}
    \subitem {putFillRect}, \hyperpage{30}
    \subitem {putLine}, \hyperpage{30}
    \subitem {putPixel}, \hyperpage{30}
    \subitem {putRect}, \hyperpage{31}
    \subitem {putText}, \hyperpage{31}
    \subitem {Q}, \hyperpage{27}
    \subitem {RED}, \hyperpage{26}
    \subitem {RIGHT}, \hyperpage{26}
    \subitem {S}, \hyperpage{27}
    \subitem {setColor}, \hyperpage{32}
    \subitem {shouldBeRestarted}, \hyperpage{32}
    \subitem {shouldExit}, \hyperpage{32}
    \subitem {shouldGoToMenu}, \hyperpage{32}
    \subitem {SPACE}, \hyperpage{27}
    \subitem {switchToNextGame}, \hyperpage{33}
    \subitem {switchToNextLib}, \hyperpage{33}
    \subitem {switchToPreviousGame}, \hyperpage{33}
    \subitem {switchToPreviousLib}, \hyperpage{34}
    \subitem {U}, \hyperpage{27}
    \subitem {UP}, \hyperpage{27}
    \subitem {W}, \hyperpage{27}
    \subitem {WHITE}, \hyperpage{26}
    \subitem {X}, \hyperpage{27}
    \subitem {YELLOW}, \hyperpage{26}
    \subitem {Z}, \hyperpage{27}
  \item {Arcade::Display::Libcaca}, \hyperpage{39}
    \subitem {getDelta}, \hyperpage{41}
    \subitem {getKeyCode}, \hyperpage{41}
    \subitem {isKeyPressed}, \hyperpage{41}
    \subitem {isKeyPressedOnce}, \hyperpage{42}
    \subitem {isOpen}, \hyperpage{42}
    \subitem {putCircle}, \hyperpage{42}
    \subitem {putFillCircle}, \hyperpage{43}
    \subitem {putFillRect}, \hyperpage{43}
    \subitem {putLine}, \hyperpage{43}
    \subitem {putPixel}, \hyperpage{44}
    \subitem {putRect}, \hyperpage{44}
    \subitem {putText}, \hyperpage{45}
    \subitem {setColor}, \hyperpage{45}
    \subitem {shouldBeRestarted}, \hyperpage{45}
    \subitem {shouldExit}, \hyperpage{46}
    \subitem {shouldGoToMenu}, \hyperpage{46}
    \subitem {switchToNextGame}, \hyperpage{46}
    \subitem {switchToNextLib}, \hyperpage{46}
    \subitem {switchToPreviousGame}, \hyperpage{47}
    \subitem {switchToPreviousLib}, \hyperpage{47}
  \item {Arcade::Display::SDL}, \hyperpage{53}
    \subitem {getDelta}, \hyperpage{54}
    \subitem {getKeyCode}, \hyperpage{55}
    \subitem {isKeyPressed}, \hyperpage{55}
    \subitem {isKeyPressedOnce}, \hyperpage{55}
    \subitem {isOpen}, \hyperpage{56}
    \subitem {putCircle}, \hyperpage{56}
    \subitem {putFillCircle}, \hyperpage{57}
    \subitem {putFillRect}, \hyperpage{57}
    \subitem {putLine}, \hyperpage{57}
    \subitem {putPixel}, \hyperpage{58}
    \subitem {putRect}, \hyperpage{58}
    \subitem {putText}, \hyperpage{59}
    \subitem {setColor}, \hyperpage{59}
    \subitem {shouldBeRestarted}, \hyperpage{59}
    \subitem {shouldExit}, \hyperpage{59}
    \subitem {shouldGoToMenu}, \hyperpage{60}
    \subitem {switchToNextGame}, \hyperpage{60}
    \subitem {switchToNextLib}, \hyperpage{60}
    \subitem {switchToPreviousGame}, \hyperpage{61}
    \subitem {switchToPreviousLib}, \hyperpage{61}
  \item {Arcade::Display::SFML}, \hyperpage{62}
    \subitem {getDelta}, \hyperpage{63}
    \subitem {getKeyCode}, \hyperpage{63}
    \subitem {isKeyPressed}, \hyperpage{64}
    \subitem {isKeyPressedOnce}, \hyperpage{64}
    \subitem {isOpen}, \hyperpage{65}
    \subitem {putCircle}, \hyperpage{65}
    \subitem {putFillCircle}, \hyperpage{65}
    \subitem {putFillRect}, \hyperpage{66}
    \subitem {putLine}, \hyperpage{66}
    \subitem {putPixel}, \hyperpage{66}
    \subitem {putRect}, \hyperpage{67}
    \subitem {putText}, \hyperpage{67}
    \subitem {setColor}, \hyperpage{68}
    \subitem {shouldBeRestarted}, \hyperpage{68}
    \subitem {shouldExit}, \hyperpage{68}
    \subitem {shouldGoToMenu}, \hyperpage{68}
    \subitem {switchToNextGame}, \hyperpage{69}
    \subitem {switchToNextLib}, \hyperpage{69}
    \subitem {switchToPreviousGame}, \hyperpage{69}
    \subitem {switchToPreviousLib}, \hyperpage{70}
  \item {Arcade::DLLoader$<$ T $>$}, \hyperpage{22}
    \subitem {getInstance}, \hyperpage{23}
    \subitem {getLibraries}, \hyperpage{23}
    \subitem {loadLibrary}, \hyperpage{24}
  \item {Arcade::Exceptions}, \hyperpage{10}
  \item {Arcade::Exceptions::ArcadeException}, \hyperpage{17}
    \subitem {ArcadeException}, \hyperpage{18}
    \subitem {getComponent}, \hyperpage{18}
    \subitem {what}, \hyperpage{19}
  \item {Arcade::Exceptions::BadFileException}, \hyperpage{19}
    \subitem {BadFileException}, \hyperpage{19}
  \item {Arcade::Exceptions::BadInstanciationException}, \hyperpage{20}
    \subitem {BadInstanciationException}, \hyperpage{20}
  \item {Arcade::Exceptions::InvalidLibraryException}, \hyperpage{38}
    \subitem {InvalidLibraryException}, \hyperpage{39}
  \item {Arcade::Games}, \hyperpage{10}
  \item {Arcade::Games::AGameModule}, \hyperpage{13}
    \subitem {addToBestScores}, \hyperpage{14}
    \subitem {AGameModule}, \hyperpage{14}
    \subitem {drawGameOver}, \hyperpage{14}
    \subitem {getBestScores}, \hyperpage{15}
    \subitem {getLibName}, \hyperpage{15}
    \subitem {getScore}, \hyperpage{15}
    \subitem {loadFromFile}, \hyperpage{15, 16}
    \subitem {render}, \hyperpage{16}
    \subitem {saveToFile}, \hyperpage{16, 17}
    \subitem {setPlayerName}, \hyperpage{17}
  \item {Arcade::Games::Centipede}, \hyperpage{21}
    \subitem {update}, \hyperpage{21}
  \item {Arcade::Games::IGameModule}, \hyperpage{34}
    \subitem {getBestScores}, \hyperpage{35}
    \subitem {getLibName}, \hyperpage{35}
    \subitem {getScore}, \hyperpage{36}
    \subitem {loadFromFile}, \hyperpage{36}
    \subitem {render}, \hyperpage{37}
    \subitem {saveToFile}, \hyperpage{37}
    \subitem {setPlayerName}, \hyperpage{38}
    \subitem {update}, \hyperpage{38}
  \item {Arcade::Games::Nibbler}, \hyperpage{49}
    \subitem {render}, \hyperpage{50}
    \subitem {update}, \hyperpage{50}
  \item {Arcade::Games::Pacman}, \hyperpage{51}
    \subitem {render}, \hyperpage{51}
    \subitem {update}, \hyperpage{52}
  \item {Arcade::Games::Qix}, \hyperpage{52}
    \subitem {update}, \hyperpage{53}
  \item {Arcade::Games::Solarfox}, \hyperpage{70}
    \subitem {update}, \hyperpage{71}
  \item {Arcade::Logger}, \hyperpage{47}
    \subitem {DEBUG}, \hyperpage{48}
    \subitem {ERROR}, \hyperpage{48}
    \subitem {log}, \hyperpage{48}
    \subitem {LogLevel}, \hyperpage{48}
    \subitem {setLogLevel}, \hyperpage{49}
  \item {ArcadeException}
    \subitem {Arcade::Exceptions::ArcadeException}, \hyperpage{18}

  \indexspace

  \item {BadFileException}
    \subitem {Arcade::Exceptions::BadFileException}, \hyperpage{19}
  \item {BadInstanciationException}
    \subitem {Arcade::Exceptions::BadInstanciationException}, 
		\hyperpage{20}
  \item {BLACK}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {BLUE}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}

  \indexspace

  \item {Colors}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {COLORS\_END}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {Core}
    \subitem {Arcade::Core}, \hyperpage{22}
  \item {CYAN}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}

  \indexspace

  \item {D}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
  \item {DARK\_GRAY}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {DEBUG}
    \subitem {Arcade::Logger}, \hyperpage{48}
  \item {DEFAULT}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {DOWN}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
  \item {drawGameOver}
    \subitem {Arcade::Games::AGameModule}, \hyperpage{14}

  \indexspace

  \item {E}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
  \item {ENTER}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
  \item {ERROR}
    \subitem {Arcade::Logger}, \hyperpage{48}
  \item {ESCAPE}
    \subitem {Arcade::Display::ADisplayModule}, \hyperpage{12}

  \indexspace

  \item {F1}
    \subitem {Arcade::Display::ADisplayModule}, \hyperpage{12}
  \item {F2}
    \subitem {Arcade::Display::ADisplayModule}, \hyperpage{12}
  \item {F3}
    \subitem {Arcade::Display::ADisplayModule}, \hyperpage{12}
  \item {F4}
    \subitem {Arcade::Display::ADisplayModule}, \hyperpage{12}

  \indexspace

  \item {getBestScores}
    \subitem {Arcade::Games::AGameModule}, \hyperpage{15}
    \subitem {Arcade::Games::IGameModule}, \hyperpage{35}
  \item {getComponent}
    \subitem {Arcade::Exceptions::ArcadeException}, \hyperpage{18}
  \item {getDelta}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{41}
    \subitem {Arcade::Display::SDL}, \hyperpage{54}
    \subitem {Arcade::Display::SFML}, \hyperpage{63}
  \item {getInstance}
    \subitem {Arcade::DLLoader$<$ T $>$}, \hyperpage{23}
  \item {getKeyCode}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{41}
    \subitem {Arcade::Display::SDL}, \hyperpage{55}
    \subitem {Arcade::Display::SFML}, \hyperpage{63}
  \item {getLibName}
    \subitem {Arcade::Display::ADisplayModule}, \hyperpage{12}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
    \subitem {Arcade::Games::AGameModule}, \hyperpage{15}
    \subitem {Arcade::Games::IGameModule}, \hyperpage{35}
  \item {getLibraries}
    \subitem {Arcade::DLLoader$<$ T $>$}, \hyperpage{23}
  \item {getScore}
    \subitem {Arcade::Games::AGameModule}, \hyperpage{15}
    \subitem {Arcade::Games::IGameModule}, \hyperpage{36}
  \item {GREEN}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}

  \indexspace

  \item {I}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
  \item {InvalidLibraryException}
    \subitem {Arcade::Exceptions::InvalidLibraryException}, 
		\hyperpage{39}
  \item {isKeyPressed}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{28}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{41}
    \subitem {Arcade::Display::SDL}, \hyperpage{55}
    \subitem {Arcade::Display::SFML}, \hyperpage{64}
  \item {isKeyPressedOnce}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{28}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{42}
    \subitem {Arcade::Display::SDL}, \hyperpage{55}
    \subitem {Arcade::Display::SFML}, \hyperpage{64}
  \item {isOpen}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{29}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{42}
    \subitem {Arcade::Display::SDL}, \hyperpage{56}
    \subitem {Arcade::Display::SFML}, \hyperpage{65}

  \indexspace

  \item {J}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}

  \indexspace

  \item {K}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
  \item {Keys}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {KEYS\_END}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}

  \indexspace

  \item {LEFT}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {LIGHT\_BLUE}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {LIGHT\_CYAN}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {LIGHT\_GRAY}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {LIGHT\_GREEN}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {LIGHT\_MAGENTA}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {LIGHT\_RED}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {LIGHT\_YELLOW}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {loadFromFile}
    \subitem {Arcade::Games::AGameModule}, \hyperpage{15, 16}
    \subitem {Arcade::Games::IGameModule}, \hyperpage{36}
  \item {loadLibrary}
    \subitem {Arcade::DLLoader$<$ T $>$}, \hyperpage{24}
  \item {log}
    \subitem {Arcade::Logger}, \hyperpage{48}
  \item {LogLevel}
    \subitem {Arcade::Logger}, \hyperpage{48}

  \indexspace

  \item {M}
    \subitem {Arcade::Display::ADisplayModule}, \hyperpage{12}
  \item {MAGENTA}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}

  \indexspace

  \item {putCircle}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{29}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{42}
    \subitem {Arcade::Display::SDL}, \hyperpage{56}
    \subitem {Arcade::Display::SFML}, \hyperpage{65}
  \item {putFillCircle}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{29}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{43}
    \subitem {Arcade::Display::SDL}, \hyperpage{57}
    \subitem {Arcade::Display::SFML}, \hyperpage{65}
  \item {putFillRect}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{30}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{43}
    \subitem {Arcade::Display::SDL}, \hyperpage{57}
    \subitem {Arcade::Display::SFML}, \hyperpage{66}
  \item {putLine}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{30}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{43}
    \subitem {Arcade::Display::SDL}, \hyperpage{57}
    \subitem {Arcade::Display::SFML}, \hyperpage{66}
  \item {putPixel}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{30}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{44}
    \subitem {Arcade::Display::SDL}, \hyperpage{58}
    \subitem {Arcade::Display::SFML}, \hyperpage{66}
  \item {putRect}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{31}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{44}
    \subitem {Arcade::Display::SDL}, \hyperpage{58}
    \subitem {Arcade::Display::SFML}, \hyperpage{67}
  \item {putText}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{31}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{45}
    \subitem {Arcade::Display::SDL}, \hyperpage{59}
    \subitem {Arcade::Display::SFML}, \hyperpage{67}

  \indexspace

  \item {Q}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}

  \indexspace

  \item {R}
    \subitem {Arcade::Display::ADisplayModule}, \hyperpage{12}
  \item {RED}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}
  \item {render}
    \subitem {Arcade::Games::AGameModule}, \hyperpage{16}
    \subitem {Arcade::Games::IGameModule}, \hyperpage{37}
    \subitem {Arcade::Games::Nibbler}, \hyperpage{50}
    \subitem {Arcade::Games::Pacman}, \hyperpage{51}
  \item {RIGHT}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}

  \indexspace

  \item {S}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
  \item {saveToFile}
    \subitem {Arcade::Games::AGameModule}, \hyperpage{16, 17}
    \subitem {Arcade::Games::IGameModule}, \hyperpage{37}
  \item {setColor}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{32}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{45}
    \subitem {Arcade::Display::SDL}, \hyperpage{59}
    \subitem {Arcade::Display::SFML}, \hyperpage{68}
  \item {setLogLevel}
    \subitem {Arcade::Logger}, \hyperpage{49}
  \item {setPlayerName}
    \subitem {Arcade::Games::AGameModule}, \hyperpage{17}
    \subitem {Arcade::Games::IGameModule}, \hyperpage{38}
  \item {shouldBeRestarted}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{32}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{45}
    \subitem {Arcade::Display::SDL}, \hyperpage{59}
    \subitem {Arcade::Display::SFML}, \hyperpage{68}
  \item {shouldExit}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{32}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{46}
    \subitem {Arcade::Display::SDL}, \hyperpage{59}
    \subitem {Arcade::Display::SFML}, \hyperpage{68}
  \item {shouldGoToMenu}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{32}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{46}
    \subitem {Arcade::Display::SDL}, \hyperpage{60}
    \subitem {Arcade::Display::SFML}, \hyperpage{68}
  \item {SPACE}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
  \item {switchToNextGame}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{33}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{46}
    \subitem {Arcade::Display::SDL}, \hyperpage{60}
    \subitem {Arcade::Display::SFML}, \hyperpage{69}
  \item {switchToNextLib}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{33}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{46}
    \subitem {Arcade::Display::SDL}, \hyperpage{60}
    \subitem {Arcade::Display::SFML}, \hyperpage{69}
  \item {switchToPreviousGame}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{33}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{47}
    \subitem {Arcade::Display::SDL}, \hyperpage{61}
    \subitem {Arcade::Display::SFML}, \hyperpage{69}
  \item {switchToPreviousLib}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{34}
    \subitem {Arcade::Display::Libcaca}, \hyperpage{47}
    \subitem {Arcade::Display::SDL}, \hyperpage{61}
    \subitem {Arcade::Display::SFML}, \hyperpage{70}
  \item {SYSKEYS\_END}
    \subitem {Arcade::Display::ADisplayModule}, \hyperpage{12}
  \item {SystemKeys}
    \subitem {Arcade::Display::ADisplayModule}, \hyperpage{12}

  \indexspace

  \item {U}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
  \item {UP}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
  \item {update}
    \subitem {Arcade::Games::Centipede}, \hyperpage{21}
    \subitem {Arcade::Games::IGameModule}, \hyperpage{38}
    \subitem {Arcade::Games::Nibbler}, \hyperpage{50}
    \subitem {Arcade::Games::Pacman}, \hyperpage{52}
    \subitem {Arcade::Games::Qix}, \hyperpage{53}
    \subitem {Arcade::Games::Solarfox}, \hyperpage{71}

  \indexspace

  \item {W}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}
  \item {what}
    \subitem {Arcade::Exceptions::ArcadeException}, \hyperpage{19}
  \item {WHITE}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}

  \indexspace

  \item {X}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}

  \indexspace

  \item {YELLOW}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{26}

  \indexspace

  \item {Z}
    \subitem {Arcade::Display::IDisplayModule}, \hyperpage{27}

\end{theindex}
