\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to implement your own game / library}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{How to implement your own game / library}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arcade Namespace Reference}{9}{section.5.1}}
\newlabel{namespaceArcade}{{5.1}{9}{Arcade Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display Namespace Reference}{9}{section.5.2}}
\newlabel{namespaceArcade_1_1Display}{{5.2}{9}{Arcade\+::Display Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Exceptions Namespace Reference}{10}{section.5.3}}
\newlabel{namespaceArcade_1_1Exceptions}{{5.3}{10}{Arcade\+::Exceptions Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games Namespace Reference}{10}{section.5.4}}
\newlabel{namespaceArcade_1_1Games}{{5.4}{10}{Arcade\+::Games Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{10}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Module Class Reference}{11}{section.6.1}}
\newlabel{classArcade_1_1Display_1_1ADisplayModule}{{6.1}{11}{Arcade\+::Display\+::A\+Display\+Module Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{81.3247pt}\LT@entry 
    {3}{60.16223pt}}
\gdef \LT@ii {\LT@entry 
    {3}{45.80244pt}\LT@entry 
    {3}{86.31552pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Enumeration Documentation}{12}{subsection.6.1.2}}
\newlabel{classArcade_1_1Display_1_1ADisplayModule_ac438501e449afdad548b42ee2897eabc}{{6.1.2}{12}{Member Enumeration Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}SystemKeys}{12}{subsubsection.6.1.2.1}}
\newlabel{classArcade_1_1Display_1_1ADisplayModule_ac438501e449afdad548b42ee2897eabcaec77d8d61e07091f07a87c421418ace5}{{6.1}{12}{\texorpdfstring {SystemKeys}{SystemKeys}}{table.6.1}{}}
\newlabel{classArcade_1_1Display_1_1ADisplayModule_ac438501e449afdad548b42ee2897eabca30553e92fff93326b597d5e30fcd3190}{{6.1}{12}{\texorpdfstring {SystemKeys}{SystemKeys}}{table.6.1}{}}
\newlabel{classArcade_1_1Display_1_1ADisplayModule_ac438501e449afdad548b42ee2897eabca5cfd2758b660590ae37c398523bca7d3}{{6.1}{12}{\texorpdfstring {SystemKeys}{SystemKeys}}{table.6.1}{}}
\newlabel{classArcade_1_1Display_1_1ADisplayModule_ac438501e449afdad548b42ee2897eabca85d0bec2e53fa1d75ce7d2f9b7161109}{{6.1}{12}{\texorpdfstring {SystemKeys}{SystemKeys}}{table.6.1}{}}
\newlabel{classArcade_1_1Display_1_1ADisplayModule_ac438501e449afdad548b42ee2897eabca7e7e50fdd21c8578aaff3b5ac06feee3}{{6.1}{12}{\texorpdfstring {SystemKeys}{SystemKeys}}{table.6.1}{}}
\newlabel{classArcade_1_1Display_1_1ADisplayModule_ac438501e449afdad548b42ee2897eabca3f9d828751f22e3b00098211aa71fa59}{{6.1}{12}{\texorpdfstring {SystemKeys}{SystemKeys}}{table.6.1}{}}
\newlabel{classArcade_1_1Display_1_1ADisplayModule_ac438501e449afdad548b42ee2897eabca396a9fef58850e9f0bfd58a6eaa67527}{{6.1}{12}{\texorpdfstring {SystemKeys}{SystemKeys}}{table.6.1}{}}
\newlabel{classArcade_1_1Display_1_1ADisplayModule_ac438501e449afdad548b42ee2897eabcaab87e6aa5e3f487447ae3dd3f9d1a31c}{{6.1}{12}{\texorpdfstring {SystemKeys}{SystemKeys}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Constructor \& Destructor Documentation}{12}{subsection.6.1.3}}
\newlabel{classArcade_1_1Display_1_1ADisplayModule_a0aee6322d97b3a421e301c8f0830733e}{{6.1.3}{12}{Constructor \& Destructor Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}ADisplayModule()}{12}{subsubsection.6.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Function Documentation}{12}{subsection.6.1.4}}
\newlabel{classArcade_1_1Display_1_1ADisplayModule_a0f7d98b279058994f41978b17bb14222}{{6.1.4}{12}{Member Function Documentation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}getLibName()}{12}{subsubsection.6.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Module Class Reference}{13}{section.6.2}}
\newlabel{classArcade_1_1Games_1_1AGameModule}{{6.2}{13}{Arcade\+::Games\+::A\+Game\+Module Class Reference}{section.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{45.80244pt}\LT@entry 
    {3}{86.31552pt}}
\gdef \LT@iv {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{76.19986pt}}
\newlabel{classArcade_1_1Games_1_1AGameModule_aec19427e257bb35879871c6853f51a8f}{{6.2}{14}{Protected Attributes}{section*.15}{}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a0f22ebc10582d404cf7393d8028cb0c2}{{6.2}{14}{Protected Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{14}{subsection.6.2.2}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a0f8d2149171d7eacf1d16a84fb0d9aa2}{{6.2.2}{14}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}AGameModule()}{14}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{14}{subsection.6.2.3}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a961c4a606bcc5d2ab1ead8b3c0bb3408}{{6.2.3}{14}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}addToBestScores()}{14}{subsubsection.6.2.3.1}}
\newlabel{classArcade_1_1Games_1_1AGameModule_ad3df1b3c8b78912656e5312e16a0dac5}{{6.2.3.1}{14}{\texorpdfstring {addToBestScores()}{addToBestScores()}}{table.6.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{70.0481pt}\LT@entry 
    {3}{90.15865pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}drawGameOver()}{15}{subsubsection.6.2.3.2}}
\newlabel{classArcade_1_1Games_1_1AGameModule_aaebba3bd5236f97cb18867fe99c7135b}{{6.2.3.2}{15}{\texorpdfstring {drawGameOver()}{drawGameOver()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}getBestScores()}{15}{subsubsection.6.2.3.3}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a3245a3ba2eac74eadf5041bc3806ed6b}{{6.2.3.3}{15}{\texorpdfstring {getBestScores()}{getBestScores()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}getLibName()}{15}{subsubsection.6.2.3.4}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a83dbf1572ae5e25174bc7b81fed7ba77}{{6.2.3.4}{15}{\texorpdfstring {getLibName()}{getLibName()}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}getScore()}{15}{subsubsection.6.2.3.5}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a1f7e26d79d4c392458407edfe934ff5f}{{6.2.3.5}{15}{\texorpdfstring {getScore()}{getScore()}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}loadFromFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{15}{subsubsection.6.2.3.6}}
\gdef \LT@vi {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{61.92598pt}}
\gdef \LT@vii {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{261.71284pt}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a61be4a5123cb5933b10fa0a4c34d8b06}{{6.2.3.6}{16}{\texorpdfstring {loadFromFile()}{loadFromFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}loadFromFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{16}{subsubsection.6.2.3.7}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a5897780d42d5faba3287c29b87f2b498}{{6.2.3.7}{16}{\texorpdfstring {loadFromFile()}{loadFromFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}render()}{16}{subsubsection.6.2.3.8}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a16425d9ca7518acbc60fbece4a974009}{{6.2.3.8}{16}{\texorpdfstring {render()}{render()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.9}saveToFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{16}{subsubsection.6.2.3.9}}
\gdef \LT@viii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{61.92598pt}}
\gdef \LT@ix {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{79.47583pt}}
\newlabel{classArcade_1_1Games_1_1AGameModule_a82fdd06480edd7f727504f5073730812}{{6.2.3.9}{17}{\texorpdfstring {saveToFile()}{saveToFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.10}saveToFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{17}{subsubsection.6.2.3.10}}
\newlabel{classArcade_1_1Games_1_1AGameModule_abdbf4cf008033b5f339d9758d7f2b8a2}{{6.2.3.10}{17}{\texorpdfstring {saveToFile()}{saveToFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.11}setPlayerName()}{17}{subsubsection.6.2.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Exceptions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{17}{section.6.3}}
\newlabel{classArcade_1_1Exceptions_1_1ArcadeException}{{6.3}{17}{Arcade\+::Exceptions\+::Arcade\+Exception Class Reference}{section.6.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{225.26357pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{18}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{18}{subsection.6.3.2}}
\newlabel{classArcade_1_1Exceptions_1_1ArcadeException_a054c4f79319af87bfbbe79fa03809b38}{{6.3.2}{18}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}ArcadeException()}{18}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{18}{subsection.6.3.3}}
\newlabel{classArcade_1_1Exceptions_1_1ArcadeException_aa000c618b4fbe4a3612f511074243ce9}{{6.3.3}{18}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}getComponent()}{18}{subsubsection.6.3.3.1}}
\newlabel{classArcade_1_1Exceptions_1_1ArcadeException_ab80ccd97194d7c5484ad4d32135eecd1}{{6.3.3.1}{19}{\texorpdfstring {getComponent()}{getComponent()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}what()}{19}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Exceptions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Bad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{19}{section.6.4}}
\newlabel{classArcade_1_1Exceptions_1_1BadFileException}{{6.4}{19}{Arcade\+::Exceptions\+::Bad\+File\+Exception Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{19}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{19}{subsection.6.4.2}}
\newlabel{classArcade_1_1Exceptions_1_1BadFileException_a63947677061a2e9e28cd0dea967a3a0b}{{6.4.2}{19}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}BadFileException()}{19}{subsubsection.6.4.2.1}}
\gdef \LT@xi {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{225.26357pt}}
\gdef \LT@xii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{225.26357pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Exceptions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Bad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instanciation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{20}{section.6.5}}
\newlabel{classArcade_1_1Exceptions_1_1BadInstanciationException}{{6.5}{20}{Arcade\+::Exceptions\+::Bad\+Instanciation\+Exception Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{20}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{20}{subsection.6.5.2}}
\newlabel{classArcade_1_1Exceptions_1_1BadInstanciationException_af23ea9690c2d1ebf5b90bdb30561dd3b}{{6.5.2}{20}{Constructor \& Destructor Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}BadInstanciationException()}{20}{subsubsection.6.5.2.1}}
\gdef \LT@xiii {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{262.75676pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Centipede Class Reference}{21}{section.6.6}}
\newlabel{classArcade_1_1Games_1_1Centipede}{{6.6}{21}{Arcade\+::Games\+::Centipede Class Reference}{section.6.6}{}}
\newlabel{classArcade_1_1Games_1_1Centipede_af32b470589322a425db91cf61d5d5c18}{{6.6}{21}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{21}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{21}{subsection.6.6.2}}
\newlabel{classArcade_1_1Games_1_1Centipede_a11a932a0abda301ae6037c6b97532e79}{{6.6.2}{21}{Member Function Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}update()}{21}{subsubsection.6.6.2.1}}
\gdef \LT@xiv {\LT@entry 
    {3}{76.5006pt}\LT@entry 
    {3}{294.36366pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Core Class Reference}{22}{section.6.7}}
\newlabel{classArcade_1_1Core}{{6.7}{22}{Arcade\+::Core Class Reference}{section.6.7}{}}
\newlabel{classArcade_1_1Core_a1fa1bbdf2f04998f4c2a2d085821b9dd}{{6.7}{22}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{22}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{22}{subsection.6.7.2}}
\newlabel{classArcade_1_1Core_a90e4ca21cf158c6052c5260dd1c2d3fe}{{6.7.2}{22}{Constructor \& Destructor Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Core()}{22}{subsubsection.6.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Infos Struct Reference}{22}{section.6.8}}
\newlabel{structArcade_1_1DLInfos}{{6.8}{22}{Arcade\+::D\+L\+Infos Struct Reference}{section.6.8}{}}
\newlabel{structArcade_1_1DLInfos_abfb3fe67160a7d496c0a2a518140688e}{{6.8}{22}{Public Attributes}{section*.26}{}}
\newlabel{structArcade_1_1DLInfos_ac6cc8fa88def549ce156d5e26a16601b}{{6.8}{22}{Public Attributes}{section*.26}{}}
\gdef \LT@xv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{403.90144pt}}
\newlabel{structArcade_1_1DLInfos_a32cca0ffa7c6fc647552dc969f1f5394}{{6.8}{23}{Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{23}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loader$<$ T $>$ Class Template Reference}{23}{section.6.9}}
\newlabel{classArcade_1_1DLLoader}{{6.9}{23}{Arcade\+::D\+L\+Loader$<$ T $>$ Class Template Reference}{section.6.9}{}}
\newlabel{classArcade_1_1DLLoader_ae3bd52e8aff2d1009f0eeb169d18290a}{{6.9}{23}{Public Member Functions}{section*.27}{}}
\newlabel{classArcade_1_1DLLoader_a7669292663e67263a50cfa36be22c5d7}{{6.9}{23}{Public Member Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{23}{subsection.6.9.1}}
\gdef \LT@xvi {\LT@entry 
    {3}{40.95145pt}\LT@entry 
    {3}{76.65874pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{154.27284pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Function Documentation}{24}{subsection.6.9.2}}
\newlabel{classArcade_1_1DLLoader_a7a75048aa067e9e75aaf5faae6cfa4c1}{{6.9.2}{24}{Member Function Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}getInstance()}{24}{subsubsection.6.9.2.1}}
\newlabel{classArcade_1_1DLLoader_a3c3fa714d6fbaf4481a1fe015a3e18ab}{{6.9.2.1}{24}{\texorpdfstring {getInstance()}{getInstance()}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}getLibraries()}{24}{subsubsection.6.9.2.2}}
\newlabel{classArcade_1_1DLLoader_ad9fb1241a01190637402f3866c695272}{{6.9.2.2}{24}{\texorpdfstring {getLibraries()}{getLibraries()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}loadLibrary()}{24}{subsubsection.6.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Module Class Reference}{25}{section.6.10}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule}{{6.10}{25}{Arcade\+::Display\+::I\+Display\+Module Class Reference}{section.6.10}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a2a05e0a55f30774cb8a75be63663b6f9}{{6.10}{25}{Public Member Functions}{section*.32}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae1984127ec0c8a73e4f26ee4517bd226}{{6.10}{25}{Public Member Functions}{section*.32}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a689bccd57c13b1706d491870111519e3}{{6.10}{25}{Public Member Functions}{section*.32}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a4892b758c6710f45d4dcebe70f801639}{{6.10}{26}{Public Member Functions}{section*.32}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a1ca0c1052dccb78eb470e36e6f557e60}{{6.10}{26}{Public Member Functions}{section*.32}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a012f5804e7dc45515ef8e85e7ca8de5a}{{6.10}{26}{Public Member Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{26}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Enumeration Documentation}{26}{subsection.6.10.2}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2}{{6.10.2}{26}{Member Enumeration Documentation}{subsection.6.10.2}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{90.23465pt}\LT@entry 
    {3}{135.9496pt}}
\gdef \LT@xix {\LT@entry 
    {3}{63.31606pt}\LT@entry 
    {3}{57.38115pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}Colors}{27}{subsubsection.6.10.2.1}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a97b14535da9ba3118f74c84bccd6bea6}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a1c67777fb06a0d66f05cdd2a8685ed5a}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a79331907757dab44637effb28c44fe9c}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a558d0d452dbd38db8b2e98b60e734360}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a5182b562c1a3c6905c70b4a95b979edd}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a7c73e92bce65990e3b9330f426aefe26}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a2eab1a4a064091617f41ccb2fa2bf03e}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a168ed0ef0ca3bf512fbc497bc527fc43}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a310720f4feb7c4e92899f872cadb374b}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a625bce50e9e5e0050b5e4c4110e54125}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a762cf50a4b1613d9a63a232aa65634b3}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a78e695a04719081932f4a0cd0cd0708c}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2ae5c66d286ad0d55543dcc0dff78d6aef}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a366101170408645fff26aa02f6f3a2fc}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a9e5aabbfc7addda246ef57ec1f93f433}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2aaa12eda5f91bfd6596475be5305b1ce7}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2a1ec4d44fc2c922441109f7458dde2db4}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ae0a776be9163d096051c522e21c007b2aaa28860fad72f13d38ad0befc8ee0d25}{{6.18}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619}{{6.10.2.1}{27}{\texorpdfstring {Colors}{Colors}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}Keys}{27}{subsubsection.6.10.2.2}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a818e2dccdb9b68e41b790ae2a61db553}{{6.19}{27}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a261791c937494e2581ff6ddc2ba42173}{{6.19}{27}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a0177bbfc52c33bfb6abdc05fe7a53df8}{{6.19}{27}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a82b474880dd56a4c28c7298c1ab120da}{{6.19}{27}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a457a822c96dbba393d2ffafaf9f43bec}{{6.19}{27}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619aaeeac0ff2f628b4ac34e4bbe0239d993}{{6.19}{27}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619afb417589f985aaea0be8900360e7f469}{{6.19}{27}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619aa3c9ee81076346ed3dbfa528cf7bc4bc}{{6.19}{27}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a40802d1c2d6d0264c1587e81766ba93c}{{6.19}{27}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619aba77117d46ed839583fc8ca5e3c9739b}{{6.19}{27}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a650d85dbf743244d133a7df059db6271}{{6.19}{27}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a86961510513635f43811af02a3c8109f}{{6.19}{27}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a3430304d70e67924c13f9d94a6408972}{{6.19}{28}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a0c140f14b83636f7fe7414b08358b90b}{{6.19}{28}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a1c1441de93240fe7825ce259386711f7}{{6.19}{28}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a45fba52257ce70f9852f2a68cce3433b}{{6.19}{28}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a6fffaf02bfc1f8daca3170117278201c}{{6.19}{28}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619ada1332022cfc2797051d2e4cc2f23d8f}{{6.19}{28}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a8da3f6b309ca0581473ae8cc8789b619a3f201e9856c9114d96b28e3312ad05f7}{{6.19}{28}{\texorpdfstring {Keys}{Keys}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Member Function Documentation}{28}{subsection.6.10.3}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_aab078d82e6fdd32682553947c20226ac}{{6.10.3}{28}{Member Function Documentation}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}getDelta()}{28}{subsubsection.6.10.3.1}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a403f8a0f065dad707a881ef3cee79805}{{6.10.3.1}{28}{\texorpdfstring {getDelta()}{getDelta()}}{subsubsection.6.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.2}getKeyCode()}{28}{subsubsection.6.10.3.2}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a0d8e957815e94766bdefbd7a5043e81a}{{6.10.3.2}{28}{\texorpdfstring {getKeyCode()}{getKeyCode()}}{subsubsection.6.10.3.2}{}}
\gdef \LT@xx {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{44.05257pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{44.05257pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.3}getLibName()}{29}{subsubsection.6.10.3.3}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_af871661ff84c21581cd7233ba6f27aa0}{{6.10.3.3}{29}{\texorpdfstring {getLibName()}{getLibName()}}{subsubsection.6.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.4}isKeyPressed()}{29}{subsubsection.6.10.3.4}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a531b700b332e077d9b714bafac05ebe1}{{6.10.3.4}{29}{\texorpdfstring {isKeyPressed()}{isKeyPressed()}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.5}isKeyPressedOnce()}{29}{subsubsection.6.10.3.5}}
\gdef \LT@xxii {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a34c86dd2e7aa60a70c0cc06ccbd34e47}{{6.10.3.5}{30}{\texorpdfstring {isKeyPressedOnce()}{isKeyPressedOnce()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.6}isOpen()}{30}{subsubsection.6.10.3.6}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a68b7b140a378dc416ec278d97dc76e9e}{{6.10.3.6}{30}{\texorpdfstring {isOpen()}{isOpen()}}{subsubsection.6.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.7}putCircle()}{30}{subsubsection.6.10.3.7}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_aa3d23b9294132b6efb28dbc932892d1b}{{6.10.3.7}{30}{\texorpdfstring {putCircle()}{putCircle()}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.8}putFillCircle()}{30}{subsubsection.6.10.3.8}}
\gdef \LT@xxiv {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{148.70212pt}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a1e9f08e3568ac005e92191eea6c0ae4d}{{6.10.3.8}{31}{\texorpdfstring {putFillCircle()}{putFillCircle()}}{table.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.9}putFillRect()}{31}{subsubsection.6.10.3.9}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a669da8dd0fc5360d11c735d68c17bc6e}{{6.10.3.9}{31}{\texorpdfstring {putFillRect()}{putFillRect()}}{table.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.10}putLine()}{31}{subsubsection.6.10.3.10}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a86a61eaa1d0cf2ddfdedbaa04054da90}{{6.10.3.10}{31}{\texorpdfstring {putLine()}{putLine()}}{table.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.11}putPixel()}{31}{subsubsection.6.10.3.11}}
\gdef \LT@xxvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{67.42493pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{76.66763pt}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a4c4072d7444006b9a0ba134c684e58b5}{{6.10.3.11}{32}{\texorpdfstring {putPixel()}{putPixel()}}{table.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.12}putRect()}{32}{subsubsection.6.10.3.12}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a9740f30e3135d3a51851bdca07ef88a3}{{6.10.3.12}{32}{\texorpdfstring {putRect()}{putRect()}}{table.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.13}putText()}{32}{subsubsection.6.10.3.13}}
\gdef \LT@xxix {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{49.91132pt}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a9f81148f93a249d6fc91307819911b4e}{{6.10.3.13}{33}{\texorpdfstring {putText()}{putText()}}{table.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.14}setColor()}{33}{subsubsection.6.10.3.14}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_adc5d499229aa5899bbd4bae14f00cb27}{{6.10.3.14}{33}{\texorpdfstring {setColor()}{setColor()}}{table.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.15}shouldBeRestarted()}{33}{subsubsection.6.10.3.15}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a550877fb92d58325404b9ebe9e71f6ff}{{6.10.3.15}{33}{\texorpdfstring {shouldBeRestarted()}{shouldBeRestarted()}}{subsubsection.6.10.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.16}shouldExit()}{33}{subsubsection.6.10.3.16}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_ad060f6b99f2adffaf02a4226fc40d0ab}{{6.10.3.16}{33}{\texorpdfstring {shouldExit()}{shouldExit()}}{subsubsection.6.10.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.17}shouldGoToMenu()}{34}{subsubsection.6.10.3.17}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a9584cb0ca3b157c9a4ec94509e4f8e32}{{6.10.3.17}{34}{\texorpdfstring {shouldGoToMenu()}{shouldGoToMenu()}}{subsubsection.6.10.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.18}switchToNextGame()}{34}{subsubsection.6.10.3.18}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a0de47361c9d47bf8fc52070b945f23b7}{{6.10.3.18}{34}{\texorpdfstring {switchToNextGame()}{switchToNextGame()}}{subsubsection.6.10.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.19}switchToNextLib()}{34}{subsubsection.6.10.3.19}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a3bbbfe00907c8f3e4c7ef1aadedcc513}{{6.10.3.19}{34}{\texorpdfstring {switchToNextLib()}{switchToNextLib()}}{subsubsection.6.10.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.20}switchToPreviousGame()}{35}{subsubsection.6.10.3.20}}
\newlabel{classArcade_1_1Display_1_1IDisplayModule_a498d51597164e9f92e97ec2afee426b0}{{6.10.3.20}{35}{\texorpdfstring {switchToPreviousGame()}{switchToPreviousGame()}}{subsubsection.6.10.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.21}switchToPreviousLib()}{35}{subsubsection.6.10.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Module Class Reference}{35}{section.6.11}}
\newlabel{classArcade_1_1Games_1_1IGameModule}{{6.11}{35}{Arcade\+::Games\+::I\+Game\+Module Class Reference}{section.6.11}{}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a8934b25efb3c948c8b3be7caa141626d}{{6.11}{36}{Public Member Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{36}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Member Function Documentation}{36}{subsection.6.11.2}}
\newlabel{classArcade_1_1Games_1_1IGameModule_afaec4931b0051ba589fbe1b14d20131b}{{6.11.2}{36}{Member Function Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}getBestScores()}{36}{subsubsection.6.11.2.1}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a30966cbaa00abbd2a211cf152ea595f2}{{6.11.2.1}{36}{\texorpdfstring {getBestScores()}{getBestScores()}}{subsubsection.6.11.2.1}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{61.92598pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}getLibName()}{37}{subsubsection.6.11.2.2}}
\newlabel{classArcade_1_1Games_1_1IGameModule_ad84a0b04bb998a4eb3682c76d0fababf}{{6.11.2.2}{37}{\texorpdfstring {getLibName()}{getLibName()}}{subsubsection.6.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.3}getScore()}{37}{subsubsection.6.11.2.3}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a2a8cdd7c90677b6ebd0f97d99254d256}{{6.11.2.3}{37}{\texorpdfstring {getScore()}{getScore()}}{subsubsection.6.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.4}loadFromFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{37}{subsubsection.6.11.2.4}}
\newlabel{classArcade_1_1Games_1_1IGameModule_add4c3468c03cc41fde2baf671a4bd026}{{6.11.2.4}{37}{\texorpdfstring {loadFromFile()}{loadFromFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{261.71284pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{61.92598pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.5}loadFromFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{38}{subsubsection.6.11.2.5}}
\newlabel{classArcade_1_1Games_1_1IGameModule_afd5ec66681e77038e3d4dc17f43e1ee9}{{6.11.2.5}{38}{\texorpdfstring {loadFromFile()}{loadFromFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.6}render()}{38}{subsubsection.6.11.2.6}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a3cf053ce2f4ccfe13e9c10d8549f7c82}{{6.11.2.6}{38}{\texorpdfstring {render()}{render()}}{table.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.7}saveToFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{38}{subsubsection.6.11.2.7}}
\newlabel{classArcade_1_1Games_1_1IGameModule_ada0aa1d3d52bcdedcdb35b95d956c8ee}{{6.11.2.7}{38}{\texorpdfstring {saveToFile()}{saveToFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{79.47583pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{262.75676pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.8}saveToFile()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{39}{subsubsection.6.11.2.8}}
\newlabel{classArcade_1_1Games_1_1IGameModule_aad433296fe8a4582ebfdad5827a13d59}{{6.11.2.8}{39}{\texorpdfstring {saveToFile()}{saveToFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.9}setPlayerName()}{39}{subsubsection.6.11.2.9}}
\newlabel{classArcade_1_1Games_1_1IGameModule_a421d1064fcc112dfc7ea025fc7f88aa7}{{6.11.2.9}{39}{\texorpdfstring {setPlayerName()}{setPlayerName()}}{table.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.10}update()}{39}{subsubsection.6.11.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Exceptions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Invalid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Library\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{39}{section.6.12}}
\newlabel{classArcade_1_1Exceptions_1_1InvalidLibraryException}{{6.12}{39}{Arcade\+::Exceptions\+::Invalid\+Library\+Exception Class Reference}{section.6.12}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{225.26357pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{40}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Constructor \& Destructor Documentation}{40}{subsection.6.12.2}}
\newlabel{classArcade_1_1Exceptions_1_1InvalidLibraryException_ae3325fe59ba1cace4e7ef32db01ab790}{{6.12.2}{40}{Constructor \& Destructor Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}InvalidLibraryException()}{40}{subsubsection.6.12.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Logger Class Reference}{40}{section.6.13}}
\newlabel{classArcade_1_1Logger}{{6.13}{40}{Arcade\+::Logger Class Reference}{section.6.13}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{47.8004pt}\LT@entry 
    {3}{123.26018pt}}
\newlabel{classArcade_1_1Logger_ad7812e041fb9b956cd36ad2013c9bda6}{{6.13}{41}{Public Member Functions}{section*.38}{}}
\newlabel{classArcade_1_1Logger_a78f01aa85df4d75249b1cc62678c0b1a}{{6.13}{41}{Public Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{41}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Member Enumeration Documentation}{41}{subsection.6.13.2}}
\newlabel{classArcade_1_1Logger_a9b6365ec3dfe94ac7d296ad60d4b3b20}{{6.13.2}{41}{Member Enumeration Documentation}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}LogLevel}{41}{subsubsection.6.13.2.1}}
\newlabel{classArcade_1_1Logger_a9b6365ec3dfe94ac7d296ad60d4b3b20a7dc500efbea520e3cf58551c7c76d694}{{6.36}{41}{\texorpdfstring {LogLevel}{LogLevel}}{table.6.36}{}}
\newlabel{classArcade_1_1Logger_a9b6365ec3dfe94ac7d296ad60d4b3b20a2df55fe7b387ec1cdb7a780e6a95bbbc}{{6.36}{41}{\texorpdfstring {LogLevel}{LogLevel}}{table.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Member Function Documentation}{41}{subsection.6.13.3}}
\newlabel{classArcade_1_1Logger_aeb95c0e88e1d1b0df97006a04fd5a011}{{6.13.3}{41}{Member Function Documentation}{subsection.6.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.1}log()}{41}{subsubsection.6.13.3.1}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{120.09184pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.80873pt}\LT@entry 
    {3}{310.0853pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{30.80873pt}\LT@entry 
    {3}{74.07585pt}}
\newlabel{classArcade_1_1Logger_a60d1ef9de9500d0864fca8f571e062e5}{{6.13.3.1}{42}{\texorpdfstring {log()}{log()}}{table.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.2}setLogLevel()}{42}{subsubsection.6.13.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Ncurses Class Reference}{42}{section.6.14}}
\newlabel{classArcade_1_1Display_1_1Ncurses}{{6.14}{42}{Arcade\+::Display\+::Ncurses Class Reference}{section.6.14}{}}
\newlabel{classArcade_1_1Display_1_1Ncurses_aa77320da3bd0385342062d38824ecfa1}{{6.14}{42}{Public Member Functions}{section*.41}{}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a1263b41c3fec5968e1adc036e67713cb}{{6.14}{43}{Public Member Functions}{section*.41}{}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a3a5cd97cdaa7058e426746fcf4f5928f}{{6.14}{43}{Public Member Functions}{section*.41}{}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a75d794522c39558634abdcf82724ddb4}{{6.14}{43}{Public Member Functions}{section*.41}{}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a5d3bd6e7882610b6feae7b3b523aa8c2}{{6.14}{43}{Public Member Functions}{section*.41}{}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a6dfbb6d91614db8ae92fd28c5f9bf663}{{6.14}{43}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{44}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Member Function Documentation}{44}{subsection.6.14.2}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a16855687c9b3545739f2b65f0d72e86a}{{6.14.2}{44}{Member Function Documentation}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}getDelta()}{44}{subsubsection.6.14.2.1}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a250dbb0610f79a7524ba5a926be750b6}{{6.14.2.1}{44}{\texorpdfstring {getDelta()}{getDelta()}}{subsubsection.6.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}getKeyCode()}{44}{subsubsection.6.14.2.2}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a10f2b5576e60581c43719ab2ea882d93}{{6.14.2.2}{44}{\texorpdfstring {getKeyCode()}{getKeyCode()}}{subsubsection.6.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.3}isKeyPressed()}{44}{subsubsection.6.14.2.3}}
\gdef \LT@xl {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{44.05257pt}}
\gdef \LT@xli {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{44.05257pt}}
\newlabel{classArcade_1_1Display_1_1Ncurses_ae32ffc3c3923c09809c6d13822606af1}{{6.14.2.3}{45}{\texorpdfstring {isKeyPressed()}{isKeyPressed()}}{table.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.4}isKeyPressedOnce()}{45}{subsubsection.6.14.2.4}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a57f8a7c485cba89aa6862c2b84e442c0}{{6.14.2.4}{45}{\texorpdfstring {isKeyPressedOnce()}{isKeyPressedOnce()}}{table.6.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.5}isOpen()}{45}{subsubsection.6.14.2.5}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a06da271e2ab3e6e188965471ce46bf32}{{6.14.2.5}{45}{\texorpdfstring {isOpen()}{isOpen()}}{subsubsection.6.14.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.6}putCircle()}{45}{subsubsection.6.14.2.6}}
\gdef \LT@xlii {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a2c97706223722017dc61ac12105c9d81}{{6.14.2.6}{46}{\texorpdfstring {putCircle()}{putCircle()}}{table.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.7}putFillCircle()}{46}{subsubsection.6.14.2.7}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a2f7e633e73799babda0a380a21b54abf}{{6.14.2.7}{46}{\texorpdfstring {putFillCircle()}{putFillCircle()}}{table.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.8}putFillRect()}{46}{subsubsection.6.14.2.8}}
\newlabel{classArcade_1_1Display_1_1Ncurses_aaa099fcaa46df8d8d984547933664d7e}{{6.14.2.8}{46}{\texorpdfstring {putFillRect()}{putFillRect()}}{table.6.44}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{148.70212pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{67.42493pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.9}putLine()}{47}{subsubsection.6.14.2.9}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a78be67c84498f97a781906f17f3e5f61}{{6.14.2.9}{47}{\texorpdfstring {putLine()}{putLine()}}{table.6.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.10}putPixel()}{47}{subsubsection.6.14.2.10}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a602741b15ebd421fccd915fea036cb0f}{{6.14.2.10}{47}{\texorpdfstring {putPixel()}{putPixel()}}{table.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.11}putRect()}{47}{subsubsection.6.14.2.11}}
\gdef \LT@xlviii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{76.66763pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{49.91132pt}}
\newlabel{classArcade_1_1Display_1_1Ncurses_af660e53523f4d13cc33612ac94c7da97}{{6.14.2.11}{48}{\texorpdfstring {putRect()}{putRect()}}{table.6.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.12}putText()}{48}{subsubsection.6.14.2.12}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a2b9c5de7068fcf6c85b0201d5de0fade}{{6.14.2.12}{48}{\texorpdfstring {putText()}{putText()}}{table.6.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.13}setColor()}{48}{subsubsection.6.14.2.13}}
\newlabel{classArcade_1_1Display_1_1Ncurses_aa675198d68cb93fdf94686aa1e60605c}{{6.14.2.13}{48}{\texorpdfstring {setColor()}{setColor()}}{table.6.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.14}shouldBeRestarted()}{48}{subsubsection.6.14.2.14}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a6d27fa12cb2086a3ded2f40462c5ddab}{{6.14.2.14}{49}{\texorpdfstring {shouldBeRestarted()}{shouldBeRestarted()}}{subsubsection.6.14.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.15}shouldExit()}{49}{subsubsection.6.14.2.15}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a807e935000fce3f6f405cb6aa6239246}{{6.14.2.15}{49}{\texorpdfstring {shouldExit()}{shouldExit()}}{subsubsection.6.14.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.16}shouldGoToMenu()}{49}{subsubsection.6.14.2.16}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a915b07b0cc03a96303c0d01b59652996}{{6.14.2.16}{49}{\texorpdfstring {shouldGoToMenu()}{shouldGoToMenu()}}{subsubsection.6.14.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.17}switchToNextGame()}{49}{subsubsection.6.14.2.17}}
\newlabel{classArcade_1_1Display_1_1Ncurses_a921c8a8559cd48419aafda8e34c1b653}{{6.14.2.17}{49}{\texorpdfstring {switchToNextGame()}{switchToNextGame()}}{subsubsection.6.14.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.18}switchToNextLib()}{50}{subsubsection.6.14.2.18}}
\newlabel{classArcade_1_1Display_1_1Ncurses_ad2e7818db1e8f3328083ed6cab2f7517}{{6.14.2.18}{50}{\texorpdfstring {switchToNextLib()}{switchToNextLib()}}{subsubsection.6.14.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.19}switchToPreviousGame()}{50}{subsubsection.6.14.2.19}}
\newlabel{classArcade_1_1Display_1_1Ncurses_ab92672cecd6fad3116de09fa3f315331}{{6.14.2.19}{50}{\texorpdfstring {switchToPreviousGame()}{switchToPreviousGame()}}{subsubsection.6.14.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.20}switchToPreviousLib()}{50}{subsubsection.6.14.2.20}}
\gdef \LT@l {\LT@entry 
    {3}{70.0481pt}\LT@entry 
    {3}{261.71284pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Nibbler Class Reference}{51}{section.6.15}}
\newlabel{classArcade_1_1Games_1_1Nibbler}{{6.15}{51}{Arcade\+::Games\+::Nibbler Class Reference}{section.6.15}{}}
\newlabel{classArcade_1_1Games_1_1Nibbler_ab07050c302d764a32e42db43664e4687}{{6.15}{51}{Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{51}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Member Function Documentation}{51}{subsection.6.15.2}}
\newlabel{classArcade_1_1Games_1_1Nibbler_afd52ee2fad66523b58f94f9eb582145e}{{6.15.2}{51}{Member Function Documentation}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}render()}{51}{subsubsection.6.15.2.1}}
\gdef \LT@li {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{262.75676pt}}
\newlabel{classArcade_1_1Games_1_1Nibbler_a6a44a75ab1905647587d7a6314155955}{{6.15.2.1}{52}{\texorpdfstring {render()}{render()}}{table.6.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}update()}{52}{subsubsection.6.15.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Pacman Class Reference}{52}{section.6.16}}
\newlabel{classArcade_1_1Games_1_1Pacman}{{6.16}{52}{Arcade\+::Games\+::Pacman Class Reference}{section.6.16}{}}
\newlabel{classArcade_1_1Games_1_1Pacman_ab22a7f3125e07169dc326eb3b89dba94}{{6.16}{52}{Public Member Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{52}{subsection.6.16.1}}
\gdef \LT@lii {\LT@entry 
    {3}{70.0481pt}\LT@entry 
    {3}{261.71284pt}}
\gdef \LT@liii {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{262.75676pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Member Function Documentation}{53}{subsection.6.16.2}}
\newlabel{classArcade_1_1Games_1_1Pacman_a624e0f9332f888fc585a17290cf80041}{{6.16.2}{53}{Member Function Documentation}{subsection.6.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}render()}{53}{subsubsection.6.16.2.1}}
\newlabel{classArcade_1_1Games_1_1Pacman_aa1da58f8e97d6363bd4ef0538496490e}{{6.16.2.1}{53}{\texorpdfstring {render()}{render()}}{table.6.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.2}update()}{53}{subsubsection.6.16.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Qix Class Reference}{53}{section.6.17}}
\newlabel{classArcade_1_1Games_1_1Qix}{{6.17}{53}{Arcade\+::Games\+::Qix Class Reference}{section.6.17}{}}
\gdef \LT@liv {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{262.75676pt}}
\newlabel{classArcade_1_1Games_1_1Qix_a7d3a6ced1c867ee297a5777db3ff1e12}{{6.17}{54}{Public Member Functions}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{54}{subsection.6.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Member Function Documentation}{54}{subsection.6.17.2}}
\newlabel{classArcade_1_1Games_1_1Qix_aab6bfb0ecf8571da19c4fcbfc9de263e}{{6.17.2}{54}{Member Function Documentation}{subsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}update()}{54}{subsubsection.6.17.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DL Class Reference}{54}{section.6.18}}
\newlabel{classArcade_1_1Display_1_1SDL}{{6.18}{54}{Arcade\+::Display\+::S\+DL Class Reference}{section.6.18}{}}
\newlabel{classArcade_1_1Display_1_1SDL_af991085519cc752d328dcf8b78968c4f}{{6.18}{55}{Public Member Functions}{section*.53}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a3bd124ab1f07dbee77139ddc689b1aff}{{6.18}{55}{Public Member Functions}{section*.53}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a53c6120b526f38eff9a2b4aa7aca30fc}{{6.18}{55}{Public Member Functions}{section*.53}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a537c85f0d2ebdd7d83484126baecf5da}{{6.18}{55}{Public Member Functions}{section*.53}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a9732415d73686f2b20693f280f3b596a}{{6.18}{55}{Public Member Functions}{section*.53}{}}
\newlabel{classArcade_1_1Display_1_1SDL_a81d987b70ba70d67f92b9c93e2fea833}{{6.18}{55}{Public Member Functions}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{56}{subsection.6.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Member Function Documentation}{56}{subsection.6.18.2}}
\newlabel{classArcade_1_1Display_1_1SDL_a1ca09d130dea3bec2481eb72a49c0f03}{{6.18.2}{56}{Member Function Documentation}{subsection.6.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.1}getDelta()}{56}{subsubsection.6.18.2.1}}
\newlabel{classArcade_1_1Display_1_1SDL_a3ba94b49b72c9e189f52af7b97f4ad91}{{6.18.2.1}{56}{\texorpdfstring {getDelta()}{getDelta()}}{subsubsection.6.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.2}getKeyCode()}{56}{subsubsection.6.18.2.2}}
\newlabel{classArcade_1_1Display_1_1SDL_ab7a692d8968af7633a92042ee006b83a}{{6.18.2.2}{56}{\texorpdfstring {getKeyCode()}{getKeyCode()}}{subsubsection.6.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.3}isKeyPressed()}{56}{subsubsection.6.18.2.3}}
\gdef \LT@lv {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{44.05257pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{44.05257pt}}
\newlabel{classArcade_1_1Display_1_1SDL_a14dd612e3902b1daa1d31cca71efcf00}{{6.18.2.3}{57}{\texorpdfstring {isKeyPressed()}{isKeyPressed()}}{table.6.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.4}isKeyPressedOnce()}{57}{subsubsection.6.18.2.4}}
\newlabel{classArcade_1_1Display_1_1SDL_a7d86c934d5dde9283e9c70816cf9c8a5}{{6.18.2.4}{57}{\texorpdfstring {isKeyPressedOnce()}{isKeyPressedOnce()}}{table.6.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.5}isOpen()}{57}{subsubsection.6.18.2.5}}
\newlabel{classArcade_1_1Display_1_1SDL_af289c27eb970e81918b4cca36f25e0cf}{{6.18.2.5}{57}{\texorpdfstring {isOpen()}{isOpen()}}{subsubsection.6.18.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.6}putCircle()}{57}{subsubsection.6.18.2.6}}
\gdef \LT@lvii {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\gdef \LT@lix {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\newlabel{classArcade_1_1Display_1_1SDL_a95422e57b7ce4222f7e8d4aa022f36b4}{{6.18.2.6}{58}{\texorpdfstring {putCircle()}{putCircle()}}{table.6.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.7}putFillCircle()}{58}{subsubsection.6.18.2.7}}
\newlabel{classArcade_1_1Display_1_1SDL_a83252dfdf7260a64e6c1bad921c6a2fa}{{6.18.2.7}{58}{\texorpdfstring {putFillCircle()}{putFillCircle()}}{table.6.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.8}putFillRect()}{58}{subsubsection.6.18.2.8}}
\newlabel{classArcade_1_1Display_1_1SDL_a4bfe74035db304e935265aae7d85f21a}{{6.18.2.8}{58}{\texorpdfstring {putFillRect()}{putFillRect()}}{table.6.59}{}}
\gdef \LT@lx {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{148.70212pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{67.42493pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.9}putLine()}{59}{subsubsection.6.18.2.9}}
\newlabel{classArcade_1_1Display_1_1SDL_a5c3f965b3394c9654f3537cab1201c1c}{{6.18.2.9}{59}{\texorpdfstring {putLine()}{putLine()}}{table.6.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.10}putPixel()}{59}{subsubsection.6.18.2.10}}
\newlabel{classArcade_1_1Display_1_1SDL_a81a7dc1e2ec20a453ca12d24b079968e}{{6.18.2.10}{59}{\texorpdfstring {putPixel()}{putPixel()}}{table.6.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.11}putRect()}{59}{subsubsection.6.18.2.11}}
\gdef \LT@lxiii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{76.66763pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{49.91132pt}}
\newlabel{classArcade_1_1Display_1_1SDL_aa3bd454c083beb16300bb799ed268ef7}{{6.18.2.11}{60}{\texorpdfstring {putRect()}{putRect()}}{table.6.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.12}putText()}{60}{subsubsection.6.18.2.12}}
\newlabel{classArcade_1_1Display_1_1SDL_a857d2a5ab8266a1e11f528f398e3f55d}{{6.18.2.12}{60}{\texorpdfstring {putText()}{putText()}}{table.6.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.13}setColor()}{60}{subsubsection.6.18.2.13}}
\newlabel{classArcade_1_1Display_1_1SDL_aaeeb1aa505c0eab3c8b5c34265c89845}{{6.18.2.13}{60}{\texorpdfstring {setColor()}{setColor()}}{table.6.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.14}shouldBeRestarted()}{60}{subsubsection.6.18.2.14}}
\newlabel{classArcade_1_1Display_1_1SDL_adb5d8837174b0ca120a27a521320f9c0}{{6.18.2.14}{61}{\texorpdfstring {shouldBeRestarted()}{shouldBeRestarted()}}{subsubsection.6.18.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.15}shouldExit()}{61}{subsubsection.6.18.2.15}}
\newlabel{classArcade_1_1Display_1_1SDL_a044e009d7fc03813fce09abed3a6694c}{{6.18.2.15}{61}{\texorpdfstring {shouldExit()}{shouldExit()}}{subsubsection.6.18.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.16}shouldGoToMenu()}{61}{subsubsection.6.18.2.16}}
\newlabel{classArcade_1_1Display_1_1SDL_a3f197b6ea176410b4eb472d7e848eb10}{{6.18.2.16}{61}{\texorpdfstring {shouldGoToMenu()}{shouldGoToMenu()}}{subsubsection.6.18.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.17}switchToNextGame()}{61}{subsubsection.6.18.2.17}}
\newlabel{classArcade_1_1Display_1_1SDL_a91bee5a87dfcacb4da9d6d148dc52a2b}{{6.18.2.17}{61}{\texorpdfstring {switchToNextGame()}{switchToNextGame()}}{subsubsection.6.18.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.18}switchToNextLib()}{62}{subsubsection.6.18.2.18}}
\newlabel{classArcade_1_1Display_1_1SDL_ad9bf495fb4e7499c81b2d65a0602e7f1}{{6.18.2.18}{62}{\texorpdfstring {switchToNextLib()}{switchToNextLib()}}{subsubsection.6.18.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.19}switchToPreviousGame()}{62}{subsubsection.6.18.2.19}}
\newlabel{classArcade_1_1Display_1_1SDL_a27364feeadd0eb907f91e9e4c2ec1ef2}{{6.18.2.19}{62}{\texorpdfstring {switchToPreviousGame()}{switchToPreviousGame()}}{subsubsection.6.18.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.20}switchToPreviousLib()}{62}{subsubsection.6.18.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ML Class Reference}{63}{section.6.19}}
\newlabel{classArcade_1_1Display_1_1SFML}{{6.19}{63}{Arcade\+::Display\+::S\+F\+ML Class Reference}{section.6.19}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a4a7cf713e9c92682c8e1270b1a3a7dc1}{{6.19}{63}{Public Member Functions}{section*.56}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a17d20fb99eb02a5c883b1d1e56874b57}{{6.19}{63}{Public Member Functions}{section*.56}{}}
\newlabel{classArcade_1_1Display_1_1SFML_ae71886da57112d2d2ae14f9f957da409}{{6.19}{63}{Public Member Functions}{section*.56}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a30b939c69d4cbdc05aa19ec103bbcb51}{{6.19}{63}{Public Member Functions}{section*.56}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a83c844ab1f8e93deca5cf59c27d984ef}{{6.19}{63}{Public Member Functions}{section*.56}{}}
\newlabel{classArcade_1_1Display_1_1SFML_a23af1507649a0a5492241646ef0fbaac}{{6.19}{64}{Public Member Functions}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{64}{subsection.6.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Member Function Documentation}{64}{subsection.6.19.2}}
\newlabel{classArcade_1_1Display_1_1SFML_ae1466db8c13b08e99ebe5ffab68884c7}{{6.19.2}{64}{Member Function Documentation}{subsection.6.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.1}getDelta()}{64}{subsubsection.6.19.2.1}}
\newlabel{classArcade_1_1Display_1_1SFML_ae2bf9e9c157a9f0ae8d1b60bd072e881}{{6.19.2.1}{64}{\texorpdfstring {getDelta()}{getDelta()}}{subsubsection.6.19.2.1}{}}
\gdef \LT@lxv {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{44.05257pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{44.05257pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.2}getKeyCode()}{65}{subsubsection.6.19.2.2}}
\newlabel{classArcade_1_1Display_1_1SFML_ad33097d101e94bbb65ea4eed560e03c4}{{6.19.2.2}{65}{\texorpdfstring {getKeyCode()}{getKeyCode()}}{subsubsection.6.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.3}isKeyPressed()}{65}{subsubsection.6.19.2.3}}
\newlabel{classArcade_1_1Display_1_1SFML_a5695d2a080b43f958adf3a63acf5cf78}{{6.19.2.3}{65}{\texorpdfstring {isKeyPressed()}{isKeyPressed()}}{table.6.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.4}isKeyPressedOnce()}{65}{subsubsection.6.19.2.4}}
\gdef \LT@lxvii {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{25.71474pt}\LT@entry 
    {3}{88.92543pt}}
\newlabel{classArcade_1_1Display_1_1SFML_a77be7097a8ed969dcf1fca6f960d0c4c}{{6.19.2.4}{66}{\texorpdfstring {isKeyPressedOnce()}{isKeyPressedOnce()}}{table.6.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.5}isOpen()}{66}{subsubsection.6.19.2.5}}
\newlabel{classArcade_1_1Display_1_1SFML_a46143388a143114f2513a408d2237d7c}{{6.19.2.5}{66}{\texorpdfstring {isOpen()}{isOpen()}}{subsubsection.6.19.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.6}putCircle()}{66}{subsubsection.6.19.2.6}}
\newlabel{classArcade_1_1Display_1_1SFML_a6ca75268a9d059b40c64098841bd2475}{{6.19.2.6}{66}{\texorpdfstring {putCircle()}{putCircle()}}{table.6.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.7}putFillCircle()}{66}{subsubsection.6.19.2.7}}
\gdef \LT@lxix {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{148.70212pt}}
\newlabel{classArcade_1_1Display_1_1SFML_acb25e2345face39175b447a06b8b8dc1}{{6.19.2.7}{67}{\texorpdfstring {putFillCircle()}{putFillCircle()}}{table.6.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.8}putFillRect()}{67}{subsubsection.6.19.2.8}}
\newlabel{classArcade_1_1Display_1_1SFML_a7e6da03013c96af1362b584282d9ba01}{{6.19.2.8}{67}{\texorpdfstring {putFillRect()}{putFillRect()}}{table.6.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.9}putLine()}{67}{subsubsection.6.19.2.9}}
\newlabel{classArcade_1_1Display_1_1SFML_a68417ef6b0450c6c7e6fa022699a2c3b}{{6.19.2.9}{67}{\texorpdfstring {putLine()}{putLine()}}{table.6.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.10}putPixel()}{67}{subsubsection.6.19.2.10}}
\gdef \LT@lxxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{67.42493pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.94695pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{76.66763pt}}
\newlabel{classArcade_1_1Display_1_1SFML_a177bbd0afd21be8a66bc970b8007e7cd}{{6.19.2.10}{68}{\texorpdfstring {putPixel()}{putPixel()}}{table.6.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.11}putRect()}{68}{subsubsection.6.19.2.11}}
\newlabel{classArcade_1_1Display_1_1SFML_a88bb03b669afd0df748fd66bf24d45f3}{{6.19.2.11}{68}{\texorpdfstring {putRect()}{putRect()}}{table.6.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.12}putText()}{68}{subsubsection.6.19.2.12}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{49.91132pt}}
\newlabel{classArcade_1_1Display_1_1SFML_aee515eb3ff41dc4f23a0115d2bc4f4a7}{{6.19.2.12}{69}{\texorpdfstring {putText()}{putText()}}{table.6.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.13}setColor()}{69}{subsubsection.6.19.2.13}}
\newlabel{classArcade_1_1Display_1_1SFML_a7c276ccbf48700092eb637d73b78e0d1}{{6.19.2.13}{69}{\texorpdfstring {setColor()}{setColor()}}{table.6.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.14}shouldBeRestarted()}{69}{subsubsection.6.19.2.14}}
\newlabel{classArcade_1_1Display_1_1SFML_a780a71713551c8dffd1f008802f96767}{{6.19.2.14}{69}{\texorpdfstring {shouldBeRestarted()}{shouldBeRestarted()}}{subsubsection.6.19.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.15}shouldExit()}{69}{subsubsection.6.19.2.15}}
\newlabel{classArcade_1_1Display_1_1SFML_a3072fbe4dd92685154da10cbd602bc3b}{{6.19.2.15}{69}{\texorpdfstring {shouldExit()}{shouldExit()}}{subsubsection.6.19.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.16}shouldGoToMenu()}{70}{subsubsection.6.19.2.16}}
\newlabel{classArcade_1_1Display_1_1SFML_af47adddb8c2f26b5ee0109abce03e27a}{{6.19.2.16}{70}{\texorpdfstring {shouldGoToMenu()}{shouldGoToMenu()}}{subsubsection.6.19.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.17}switchToNextGame()}{70}{subsubsection.6.19.2.17}}
\newlabel{classArcade_1_1Display_1_1SFML_a3e7d385aaa46e9137f41e4d78d5e233c}{{6.19.2.17}{70}{\texorpdfstring {switchToNextGame()}{switchToNextGame()}}{subsubsection.6.19.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.18}switchToNextLib()}{70}{subsubsection.6.19.2.18}}
\newlabel{classArcade_1_1Display_1_1SFML_ae5dbff9dd547fb0a09e478e11bf74c11}{{6.19.2.18}{70}{\texorpdfstring {switchToNextLib()}{switchToNextLib()}}{subsubsection.6.19.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.19}switchToPreviousGame()}{71}{subsubsection.6.19.2.19}}
\newlabel{classArcade_1_1Display_1_1SFML_ae77df516bddc7ed5a4c0acdcf2443225}{{6.19.2.19}{71}{\texorpdfstring {switchToPreviousGame()}{switchToPreviousGame()}}{subsubsection.6.19.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.20}switchToPreviousLib()}{71}{subsubsection.6.19.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Games\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Solarfox Class Reference}{71}{section.6.20}}
\newlabel{classArcade_1_1Games_1_1Solarfox}{{6.20}{71}{Arcade\+::Games\+::Solarfox Class Reference}{section.6.20}{}}
\newlabel{classArcade_1_1Games_1_1Solarfox_abd44684c20c1590db929f494a55d5576}{{6.20}{71}{Public Member Functions}{section*.59}{}}
\gdef \LT@lxxv {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{262.75676pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{72}{subsection.6.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Member Function Documentation}{72}{subsection.6.20.2}}
\newlabel{classArcade_1_1Games_1_1Solarfox_a87d7898dc7b5d8c658a18c45d35be991}{{6.20.2}{72}{Member Function Documentation}{subsection.6.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}update()}{72}{subsubsection.6.20.2.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{73}{section*.61}}
